<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JavaScrip模块系统详解 - 张小伦爱学习</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="张伦" /><meta name="description" content="在这几天的工作中，我需要调用同事编写的兼容jQuery和React的通用组件。他为了兼容jQuery风格的调用和React的组件化，分别export了一个default和几个方法函数。在调用的过程中，出现了一些小插曲：React代码和老的jQuery老代码调用时应该怎么正确的import？虽然是很低级的问题，但是引发了我一些思考：export 和 import 与 module.exports 和 exports 之间的关系以及JavaScript模块系统的发展历程。
" /><meta name="keywords" content="zhanglun, JS, CSS, Node, 前端, 张伦, 勿忘初心, 方得始终" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="https://zhanglun.github.io/post/2017/01/javascrip%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JavaScrip模块系统详解" />
<meta property="og:description" content="在这几天的工作中，我需要调用同事编写的兼容jQuery和React的通用组件。他为了兼容jQuery风格的调用和React的组件化，分别export了一个default和几个方法函数。在调用的过程中，出现了一些小插曲：React代码和老的jQuery老代码调用时应该怎么正确的import？虽然是很低级的问题，但是引发了我一些思考：export 和 import 与 module.exports 和 exports 之间的关系以及JavaScript模块系统的发展历程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanglun.github.io/post/2017/01/javascrip%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/" />
<meta property="article:published_time" content="2017-01-11T19:45:09+00:00" />
<meta property="article:modified_time" content="2017-01-11T19:45:09+00:00" />
<meta itemprop="name" content="JavaScrip模块系统详解">
<meta itemprop="description" content="在这几天的工作中，我需要调用同事编写的兼容jQuery和React的通用组件。他为了兼容jQuery风格的调用和React的组件化，分别export了一个default和几个方法函数。在调用的过程中，出现了一些小插曲：React代码和老的jQuery老代码调用时应该怎么正确的import？虽然是很低级的问题，但是引发了我一些思考：export 和 import 与 module.exports 和 exports 之间的关系以及JavaScript模块系统的发展历程。">


<meta itemprop="datePublished" content="2017-01-11T19:45:09&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-11T19:45:09&#43;00:00" />
<meta itemprop="wordCount" content="5169">



<meta itemprop="keywords" content="JavaScript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScrip模块系统详解"/>
<meta name="twitter:description" content="在这几天的工作中，我需要调用同事编写的兼容jQuery和React的通用组件。他为了兼容jQuery风格的调用和React的组件化，分别export了一个default和几个方法函数。在调用的过程中，出现了一些小插曲：React代码和老的jQuery老代码调用时应该怎么正确的import？虽然是很低级的问题，但是引发了我一些思考：export 和 import 与 module.exports 和 exports 之间的关系以及JavaScript模块系统的发展历程。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JavaScrip模块系统详解</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-11 </span>
        <div class="post-category">
            <a href="/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
            </div>
          <span class="more-meta"> 5169 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#es5中的模块系统">ES5中的模块系统</a>
<ul>
<li><a href="#commonjs-modules-在-node-js-中的实现">CommonJS Modules 在 Node.js 中的实现</a></li>
<li><a href="#amd规范">AMD规范</a></li>
</ul></li>
<li><a href="#es6中的模块系统">ES6中的模块系统</a>
<ul>
<li><a href="#es6模块的基础">ES6模块的基础</a>
<ul>
<li><a href="#命名的export">命名的export</a></li>
<li><a href="#默认导出">默认导出</a></li>
<li><a href="#必须在模块的最顶层使用import和export">必须在模块的最顶层使用import和export</a></li>
<li><a href="#import-会被提升到当前作用域的顶部">import 会被提升到当前作用域的顶部</a></li>
<li><a href="#import-的一些细节">import 的一些细节</a></li>
</ul></li>
</ul></li>
<li><a href="#对循环引用的支持">对循环引用的支持</a>
<ul>
<li><a href="#commonjs-中的循环引用">CommonJS 中的循环引用</a></li>
<li><a href="#es6中的循环引用">ES6中的循环引用</a></li>
</ul></li>
<li><a href="#es6-模块加载器-api">ES6 模块加载器 API</a>
<ul>
<li><a href="#loaders-的简单使用">Loaders 的简单使用</a>
<ul>
<li><a href="#loader的其他方法">Loader的其他方法</a></li>
</ul></li>
</ul></li>
<li><a href="#模块导入的细节">模块导入的细节</a></li>
<li><a href="#结束">结束</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在这几天的工作中，我需要调用同事编写的兼容jQuery和React的通用组件。他为了兼容jQuery风格的调用和React的组件化，分别export了一个default和几个方法函数。在调用的过程中，出现了一些小插曲：React代码和老的jQuery老代码调用时应该怎么正确的import？虽然是很低级的问题，但是引发了我一些思考：<strong>export 和 import 与 module.exports 和 exports 之间的关系</strong>以及<strong>JavaScript模块系统的发展历程</strong>。</p>

<p>JavScript这门语言，在设计之初是没有自己的模块系统的。但是在 ES6 正式发布之前，社区已经中已经出现了一些库，实现了简单的模块风格，并且这种风格在 ES6 中也是适用的：</p>

<ul>
<li>每个模块都是一段代码，加载之后只会解析过程只会执行一次；</li>
<li>在模块中可以声明变量，函数，类等；

<ul>
<li>默认情况下，这些声明都是这个模块的局部声明；</li>
<li>可以将一些声明导出，让其他模块引用；</li>
</ul></li>
<li>一个模块可以通过模块标识符或者文件路径引入其他模块；</li>
<li>模块都是单例的，即使多次引用，也只有一个实例;</li>
</ul>

<p>有一点要注意，避免通过<code>global</code>作为来引用自己的模块，因为<code>global</code>本身也是一个模块。</p>

<h3 id="es5中的模块系统">ES5中的模块系统</h3>

<p>前面说到的，在 ES6 之前，JavaScript 是没有模块系统这一说的。在社区的模块风格出现之前，编写 JavaScript常常会遇到这种情况：</p>

<ul>
<li>所有的代码写在一个文件里面，按照依赖顺序，被依赖的方法必须写在前面。 简单粗暴，但是问题很多

<ul>
<li>通用的代码无法重复利用。</li>
<li>单个文件会越来越大，后期的命名也会越来越艰难。</li>
</ul></li>
<li>按照功能将代码拆分成不同文件，按照依赖顺序加载，被依赖的方法必须先加载。通用代码可以复用，但是问题还是很多

<ul>
<li>过多全局变量，容易冲突。</li>
<li>过多 JavaScript 脚本加载导致页面阻塞（虽然 HTML5中的 defer和 async可以适当的减轻这个问题）。</li>
<li>过多依赖不方便管理和开发。</li>
</ul></li>
</ul>

<p>随着 JavaScript 的地位慢慢提高，为了满足日常开发的需要，社区中慢慢出现了相对比较同意的模块标准，主要有两种：</p>

<ul>
<li><strong>CommonJS Modules:</strong> 这个标准主要在 Node.js 中实现（Node.js的模块比 CommonJS 好稍微多一些特性）。其特点是：

<ul>
<li>简单的语法</li>
<li>为同步加载和服务端而设计</li>
</ul></li>
<li><strong>Asynchronous Module Definition (AMD):</strong> 这个标准最受欢迎的实现实在 RequireJS 中。其特点是：

<ul>
<li>稍微复杂一点点的语法，使得AMD的运行不需要编译</li>
<li>为异步加载和浏览器而设计</li>
</ul></li>
</ul>

<p>上述只是 ES5 模块系统的简单介绍，如果有兴趣可以去看看<a href="https://addyosmani.com/writing-modular-js/">Writing Modular JavaScript With AMD, CommonJS &amp; ES Harmony</a>。</p>

<h4 id="commonjs-modules-在-node-js-中的实现">CommonJS Modules 在 Node.js 中的实现</h4>

<p>根据CommonJS规范，一个单独的文件就是一个模块。每一个模块都是一个单独的作用域，在该模块内部定义的变量，无法被其他模块读取，除非定义为global对象的属性，或者将属性暴露出来。在 Nodejs就是如此。</p>

<p>比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">const</span> <span class="nx">circle</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./circle.js&#39;</span><span class="p">);</span> <span class="c1">// 使用 require 加载模块 circle
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`The area of a circle of radius 4 is </span><span class="si">${</span><span class="nx">circle</span><span class="p">.</span><span class="nx">area</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>在 circle.js 中:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">const</span> <span class="nx">PI</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">;</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">area</span> <span class="o">=</span> <span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">PI</span> <span class="o">*</span> <span class="nx">r</span> <span class="o">*</span> <span class="nx">r</span><span class="p">;</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">circumference</span> <span class="o">=</span> <span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">PI</span> <span class="o">*</span> <span class="nx">r</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>circle.js 模块导出了 area()和 circumffference()两个方法，变量 PI是这个模块的私有变量。如果想为自定义的模块添加属性或者方法，将它们添加到 exports 这个特殊的对象上就可以达到目的。
如果希望模块提供的接口是一个构造函数，或者输出的是一个完整的对象而不是一个属性，那么可以使用 module.exports 代替 exports。但是注意，exports 是 module.exports 的一个引用，只是为了用起来方便，只要没有重写 module.exports对象，那么<code>module.exports.xxx</code>就等价于<code>exports.xxx</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">const</span> <span class="nx">square</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./square.js&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">mySquare</span> <span class="o">=</span> <span class="nx">square</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`The area of my square is </span><span class="si">${</span><span class="nx">mySquare</span><span class="p">.</span><span class="nx">area</span><span class="p">()</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>square.js:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">width</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">area</span><span class="o">:</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">width</span> <span class="o">*</span> <span class="nx">width</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h4 id="amd规范">AMD规范</h4>

<p>AMD是“Asynchronous Module Definition”的缩写。通过异步方式加载模块，模块的加载不影响后续语句的执行，所有依赖加载中的模块的语句，都会放在一个回调函数中，等到该模块加载完成后，这个回调函数才运行。注意，在 AMD 中模块名是全局作用域，可以在全局引用。</p>

<p>AMD规范的API非常简单：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">define<span class="o">(</span>id?, dependencies?, factory<span class="o">)</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>规范定义了一个define函数，它用来定义一个模块。它包含三个参数，前两个参数都是可选的。</p>

<ul>
<li>id：是一个string字符串，它表示模块的标识。通常用来定义这个模块的名字，一般不用</li>
<li>dependencies：是一个数组，依赖的模块的标识。也是可选的参数，每个依赖的模块的输出将作为参数一次传入 factory 中。如果没有指定 dependencies，那么它的默认值是 [&ldquo;require&rdquo;, &ldquo;exports&rdquo;, &ldquo;module&rdquo;]。</li>
<li>factory：一个函数或者对象。如果是函数，在依赖的模块加载成功后，会执行这个回调函数，它的返回值就是模块的输出接口或值。它的参数是所有依赖模块的引用。</li>
</ul>

<p>定义一个名为 myModule 的模块，它依赖 jQuery 模块：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">define</span><span class="p">(</span><span class="s1">&#39;myModule&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;jquery&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// $ 是 jquery 模块的输出
</span><span class="c1"></span>    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="s1">&#39;hello world&#39;</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">// 使用
</span><span class="c1"></span><span class="nx">define</span><span class="p">([</span><span class="s1">&#39;myModule&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">myModule</span><span class="p">)</span> <span class="p">{});</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="es6中的模块系统">ES6中的模块系统</h3>

<p>ES6 模块系统的目标就是创建一个统一的模块格式，让 CommonJS 和 AMD的使用者都满意：</p>

<ul>
<li>和CommonJS类似，但是更加简洁的语法，循环引用的支持更好。</li>
<li>和AMD类似，直接支持异步加载和可配置的模块加载。</li>
</ul>

<p>模块标准主要有两部分：</p>

<ol>
<li>声明语法：import 和 export</li>
<li>可编程的加载 API：配置模块如何以及有条件地加载模块</li>
</ol>

<h4 id="es6模块的基础">ES6模块的基础</h4>

<p>在 ES6的模块系统中，有两种 export：命名的 export 和默认的 export。在一个文件中，命名的 export 可以有多个，而默认的 default export 只能有一个。可以同时使用，但最好还是分开使用。</p>

<h5 id="命名的export">命名的export</h5>

<p>也可以在声明表达式前面加上 export 关键字可以直接导出将声明的对象导出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ lib.js ------
</span><span class="c1"></span><span class="k">export</span> <span class="k">const</span> <span class="nx">sqrt</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">;</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">square</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">diag</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">sqrt</span><span class="p">(</span><span class="nx">square</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">+</span> <span class="nx">square</span><span class="p">(</span><span class="nx">y</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">//------ main.js ------
</span><span class="c1"></span><span class="k">import</span> <span class="p">{</span> <span class="nx">square</span><span class="p">,</span> <span class="nx">diag</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;lib&#39;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">square</span><span class="p">(</span><span class="mi">11</span><span class="p">));</span> <span class="c1">// 121
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">diag</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 5
</span></code></pre></td></tr></table>
</div>
</div>
<p>如果要导出一个已经存在的变量，需要加上<code>{}</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">const</span> <span class="nx">random</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">;</span>
<span class="k">export</span> <span class="nx">random</span><span class="p">;</span>  <span class="c1">// SyntaxError: Unexpected token, expected {
</span><span class="c1"></span><span class="k">export</span> <span class="p">{</span> <span class="nx">random</span> <span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<p>使用 CommonJS 语法实现相同目的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ lib.js ------
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">sqrt</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">square</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">diag</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">sqrt</span><span class="p">(</span><span class="nx">square</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">+</span> <span class="nx">square</span><span class="p">(</span><span class="nx">y</span><span class="p">));</span>
<span class="p">}</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">sqrt</span><span class="o">:</span> <span class="nx">sqrt</span><span class="p">,</span>
    <span class="nx">square</span><span class="o">:</span> <span class="nx">square</span><span class="p">,</span>
    <span class="nx">diag</span><span class="o">:</span> <span class="nx">diag</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">//------ main.js ------
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">square</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;lib&#39;</span><span class="p">).</span><span class="nx">square</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">diag</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;lib&#39;</span><span class="p">).</span><span class="nx">diag</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">square</span><span class="p">(</span><span class="mi">11</span><span class="p">));</span> <span class="c1">// 121
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">diag</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 5
</span></code></pre></td></tr></table>
</div>
</div>
<p>下面是来自 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export">MDN</a> 的更加完整的export 语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">export</span> <span class="p">{</span> <span class="nx">name1</span><span class="p">,</span> <span class="nx">name2</span><span class="p">,</span> <span class="err">…</span><span class="p">,</span> <span class="nx">nameN</span> <span class="p">};</span>
<span class="k">export</span> <span class="p">{</span> <span class="nx">variable1</span> <span class="nx">as</span> <span class="nx">name1</span><span class="p">,</span> <span class="nx">variable2</span> <span class="nx">as</span> <span class="nx">name2</span><span class="p">,</span> <span class="err">…</span><span class="p">,</span> <span class="nx">nameN</span> <span class="p">};</span>
<span class="k">export</span> <span class="kd">let</span> <span class="nx">name1</span><span class="p">,</span> <span class="nx">name2</span><span class="p">,</span> <span class="err">…</span><span class="p">,</span> <span class="nx">nameN</span><span class="p">;</span> <span class="c1">// also var
</span><span class="c1"></span><span class="k">export</span> <span class="kd">let</span> <span class="nx">name1</span> <span class="o">=</span> <span class="err">…</span><span class="p">,</span> <span class="nx">name2</span> <span class="o">=</span> <span class="err">…</span><span class="p">,</span> <span class="err">…</span><span class="p">,</span> <span class="nx">nameN</span><span class="p">;</span> <span class="c1">// also var, const
</span><span class="c1"></span>
<span class="k">export</span> <span class="nx">expression</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">expression</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="p">(</span><span class="err">…</span><span class="p">)</span> <span class="p">{</span> <span class="err">…</span> <span class="p">}</span> <span class="c1">// also class, function*
</span><span class="c1"></span><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">name1</span><span class="p">(</span><span class="err">…</span><span class="p">)</span> <span class="p">{</span> <span class="err">…</span> <span class="p">}</span> <span class="c1">// also class, function*
</span><span class="c1"></span><span class="k">export</span> <span class="p">{</span> <span class="nx">name1</span> <span class="nx">as</span> <span class="k">default</span><span class="p">,</span> <span class="err">…</span> <span class="p">};</span>

<span class="k">export</span> <span class="o">*</span> <span class="nx">from</span> <span class="err">…</span><span class="p">;</span>
<span class="k">export</span> <span class="p">{</span> <span class="nx">name1</span><span class="p">,</span> <span class="nx">name2</span><span class="p">,</span> <span class="err">…</span><span class="p">,</span> <span class="nx">nameN</span> <span class="p">}</span> <span class="nx">from</span> <span class="err">…</span><span class="p">;</span>
<span class="k">export</span> <span class="p">{</span> <span class="nx">import1</span> <span class="nx">as</span> <span class="nx">name1</span><span class="p">,</span> <span class="nx">import2</span> <span class="nx">as</span> <span class="nx">name2</span><span class="p">,</span> <span class="err">…</span><span class="p">,</span> <span class="nx">nameN</span> <span class="p">}</span> <span class="nx">from</span> <span class="err">…</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<h5 id="默认导出">默认导出</h5>

<p>每个模块只有一个默认导出的值， default export 可以是一个函数，一个类，一个对象或者其他任意值。有两种形式的 default export:</p>

<ol>
<li>被标记的声明。导出一个函数或者类</li>
<li>直接导出值。导出表达式的运行结果</li>
</ol>

<p>导出一个函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ myFunc.js ------
</span><span class="c1"></span><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{}</span> <span class="c1">// 没有分号 函数名可有可无
</span><span class="c1"></span>
<span class="c1">//------ main1.js ------
</span><span class="c1"></span><span class="k">import</span> <span class="nx">myFunc</span> <span class="nx">from</span> <span class="s1">&#39;myFunc&#39;</span><span class="p">;</span>
<span class="nx">myFunc</span><span class="p">();</span>
</code></pre></td></tr></table>
</div>
</div>
<p>导出一个类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ MyClass.js ------
</span><span class="c1"></span><span class="k">export</span> <span class="k">default</span> <span class="k">class</span> <span class="p">{}</span> <span class="c1">// 没有分号 类名可有可无
</span><span class="c1"></span>
<span class="c1">//------ main2.js ------
</span><span class="c1"></span><span class="k">import</span> <span class="nx">MyClass</span> <span class="nx">from</span> <span class="s1">&#39;MyClass&#39;</span><span class="p">;</span>
<span class="k">const</span> <span class="nx">inst</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyClass</span><span class="p">();</span>
</code></pre></td></tr></table>
</div>
</div>
<p>导出表达式运行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">export</span> <span class="k">default</span> <span class="s1">&#39;abc&#39;</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">foo</span><span class="p">();</span>
<span class="k">export</span> <span class="k">default</span> <span class="sr">/^xyz$/</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">7</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span> <span class="nx">no</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">yes</span><span class="o">:</span> <span class="kc">true</span> <span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<p>前面说的到的导出匿名函数和类，可以将其视为导出表达式的运行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">export</span> <span class="k">default</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{});</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">(</span><span class="k">class</span> <span class="p">{});</span>
</code></pre></td></tr></table>
</div>
</div>
<p>每一个 default export 都是这种结构：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">export</span> <span class="k">default</span> <span class="o">&lt;&lt;</span><span class="nx">expression</span><span class="o">&gt;&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>相当于：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">const</span> <span class="nx">__default__</span>  <span class="o">=</span> <span class="o">&lt;&lt;</span><span class="nx">expression</span><span class="o">&gt;&gt;</span><span class="p">;</span>
<span class="k">export</span> <span class="p">{</span> <span class="nx">__default__</span> <span class="nx">as</span> <span class="k">default</span> <span class="p">};</span> <span class="c1">// (A)
</span></code></pre></td></tr></table>
</div>
</div>
<p>export后面是不能接变量声明的，因为一个变量声明表达式中可以一次生命多个变量。考虑下面这种情况：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">export</span> <span class="k">default</span> <span class="k">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">baz</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// not legal JavaScript!
</span></code></pre></td></tr></table>
</div>
</div>
<p>应该导出 foo，bar，还是 baz 呢？</p>

<h5 id="必须在模块的最顶层使用import和export">必须在模块的最顶层使用import和export</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">if</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">import</span> <span class="s1">&#39;foo&#39;</span><span class="p">;</span> <span class="c1">// SyntaxError
</span><span class="c1"></span><span class="p">}</span>

<span class="c1">// You can’t even nest `import` and `export`
</span><span class="c1">// inside a simple block:
</span><span class="c1"></span><span class="p">{</span>
    <span class="k">import</span> <span class="s1">&#39;foo&#39;</span><span class="p">;</span> <span class="c1">// SyntaxError
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h5 id="import-会被提升到当前作用域的顶部">import 会被提升到当前作用域的顶部</h5>

<p>模块的 import 会被提升到当前作用域的顶部。所以下面这种情况是可行的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">foo</span><span class="p">();</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">foo</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;my_module&#39;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<h5 id="import-的一些细节">import 的一些细节</h5>

<p>import的基本语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">import</span> <span class="nx">defaultMember</span> <span class="nx">from</span> <span class="s2">&#34;module-name&#34;</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">name</span> <span class="nx">from</span> <span class="s2">&#34;module-name&#34;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">member</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;module-name&#34;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">member</span> <span class="nx">as</span> <span class="nx">alias</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;module-name&#34;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">member1</span> <span class="p">,</span> <span class="nx">member2</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;module-name&#34;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">member1</span> <span class="p">,</span> <span class="nx">member2</span> <span class="nx">as</span> <span class="nx">alias2</span> <span class="p">,</span> <span class="p">[...]</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;module-name&#34;</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">defaultMember</span><span class="p">,</span> <span class="p">{</span> <span class="nx">member</span> <span class="p">[</span> <span class="p">,</span> <span class="p">[...]</span> <span class="p">]</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;module-name&#34;</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">defaultMember</span><span class="p">,</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">name</span> <span class="nx">from</span> <span class="s2">&#34;module-name&#34;</span><span class="p">;</span>
<span class="k">import</span> <span class="s2">&#34;module-name&#34;</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="对循环引用的支持">对循环引用的支持</h3>

<p>什么是循环引用？模块A 引用了模块 B，模块 B 又引用了模块 A。如果可能的话，应该避免这种情况出现，这会使得模块之间过度的耦合。但是这种有时候又是无法避免的。</p>

<h4 id="commonjs-中的循环引用">CommonJS 中的循环引用</h4>

<p>a.js 中的内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;模块 a 开始了！&#39;</span><span class="p">);</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./b.js&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;在 a 中, b.done = %j&#39;</span><span class="p">,</span> <span class="nx">b</span><span class="p">.</span><span class="nx">done</span><span class="p">);</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;模块 a 结束了！&#39;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>b.js 中的内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;模块 b 开始了！&#39;</span><span class="p">);</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./a.js&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;在 b 中, a.done = %j&#39;</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">done</span><span class="p">);</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;模块 b 结束了！&#39;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>main.js 中的内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;main 开始了！&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./a.js&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./b.js&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;在 main 中, a.done=%j, b.done=%j&#39;</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">done</span><span class="p">,</span> <span class="nx">b</span><span class="p">.</span><span class="nx">done</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>当 main.js 加载 a.js 时，a.js 又加载 b.js。这个时候，b.js 又会尝试去加载 a.js 。为了防止出现无限循环的加载，a.js 中的 exports 对象会返回一个 unfinished copy 给 b.js 模块。然后模块 b 完成加载，同时将提供模块 a 的接口。当 main.js 加载完 a，b 两个模块之后，输出如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">main 开始了！
模块 a 开始了！
模块 b 开始了！
在 b 中, a.done <span class="o">=</span> <span class="nb">false</span>
模块 b 结束了！
在 a 中, b.done <span class="o">=</span> <span class="nb">true</span>
模块 a 结束了！
在 main 中, a.done<span class="o">=</span>true, b.done<span class="o">=</span>true</code></pre></td></tr></table>
</div>
</div>
<p>这种方式有其局限性：</p>

<ul>
<li><p>Nodejs风格的单个值的导出无法工作。当a使用 module.exports 导出一个值时，那么 b 模块中引用的变量 a 在声明之后就不会再更新</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){};</span>
</code></pre></td></tr></table>
</div>
</div></li>

<li><p>无法直接命名你的引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">).</span><span class="nx">foo</span><span class="p">;</span> <span class="c1">// foo  is undefined
</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h4 id="es6中的循环引用">ES6中的循环引用</h4>

<p>ES6中，imports 是 exprts 的只读视图，直白一点就是，imports 都指向 exports 原本的数据，比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ lib.js ------
</span><span class="c1"></span><span class="k">export</span> <span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">incCounter</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//------ main.js ------
</span><span class="c1"></span><span class="k">import</span> <span class="p">{</span> <span class="nx">counter</span><span class="p">,</span> <span class="nx">incCounter</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./lib&#39;</span><span class="p">;</span>

<span class="c1">// The imported value `counter` is live
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 3
</span><span class="c1"></span><span class="nx">incCounter</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 4
</span><span class="c1">// The imported value can’t be changed
</span><span class="c1"></span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span> <span class="c1">// TypeError
</span></code></pre></td></tr></table>
</div>
</div>
<p>因此在 ES6中处理循环引用特别简单，看下面这段代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ a.js ------
</span><span class="c1"></span><span class="k">import</span> <span class="p">{</span><span class="nx">bar</span><span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;b&#39;</span><span class="p">;</span> <span class="c1">// (i)
</span><span class="c1"></span><span class="k">export</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">bar</span><span class="p">();</span> <span class="c1">// (ii)
</span><span class="c1"></span><span class="p">}</span>

<span class="c1">//------ b.js ------
</span><span class="c1"></span><span class="k">import</span> <span class="p">{</span><span class="nx">foo</span><span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;a&#39;</span><span class="p">;</span> <span class="c1">// (iii)
</span><span class="c1"></span><span class="k">export</span> <span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">())</span> <span class="p">{</span>
    <span class="nx">foo</span><span class="p">();</span> <span class="c1">// (iv)
</span><span class="c1"></span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>假设先加载模块 a，在模块 a 加载完成之后，bar 间接性地指向的是模块 b 中的 bar。无论是加载命令的 imports 还是未完成的 imports，imports 和 exports 之间都有一个间接的联系，所以总是可以正常工作。</p>

<h3 id="es6-模块加载器-api">ES6 模块加载器 API</h3>

<p>除了声明式加载模块，ES6还提供了一个可编程的 API：</p>

<ul>
<li>以编程的方式使用模块</li>
<li>配置模块的加载</li>
</ul>

<p>要注意，这个 API 并不是ES6标准中的一部分，在“JavaScript Loader Standrad”中，并且具体的标准还在制定中，所以下面讲到的内容都是试验性的。</p>

<h4 id="loaders-的简单使用">Loaders 的简单使用</h4>

<p>Loader 用于处理模块标识符和加载模块等。它的 construct 是<code>Reflect.Loader</code>。每个平台在全局作用域中都有一个全局变量<code>System</code>的实例来实现 loader 的一些特性。</p>

<p>你可以通过 API 提供的 Promise，以编码的方式 import 一个模块：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">System</span><span class="p">.</span><span class="k">import</span><span class="p">(</span><span class="s1">&#39;some_module&#39;</span><span class="p">)</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">some_module</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Use some_module
</span><span class="c1"></span><span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="err">···</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<p>System.import() 可以：</p>

<ul>
<li>可以在 script 标签中使用模块</li>
<li>有条件地加载模块</li>
</ul>

<p>System.import() 返回一个模块, 可以用 Promise.all() 来导入多个模块:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;module1&#39;</span><span class="p">,</span> <span class="s1">&#39;module2&#39;</span><span class="p">,</span> <span class="s1">&#39;module3&#39;</span><span class="p">]</span>
    <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">x</span> <span class="p">=&gt;</span> <span class="nx">System</span><span class="p">.</span><span class="k">import</span><span class="p">(</span><span class="nx">x</span><span class="p">)))</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(([</span><span class="nx">module1</span><span class="p">,</span> <span class="nx">module2</span><span class="p">,</span> <span class="nx">module3</span><span class="p">])</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Use module1, module2, module3
</span><span class="c1"></span><span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<h5 id="loader的其他方法">Loader的其他方法</h5>

<p>Loader 还有一些其他方法，最重要的三个是：</p>

<ul>
<li>System.module(source, [options])
将 source 中的 JavaScript 代码当做一个模块执行，返回一个 Promise</li>
<li>System.set(name, modules)
注册一个模块，比如用 System.module 创建的模块</li>
<li>System.define(name, source, [options])
执行 source 中的代码，将返回的结果注册为一个模块</li>
</ul>

<p>目前 Loader API 还处于试验阶段，更多的细节不想在深入。有兴趣的话可以去看看</p>

<h3 id="模块导入的细节">模块导入的细节</h3>

<p>在 CommonJS 和 ES6中，两种模块导入方式有一些不同：</p>

<ul>
<li>在 CommonJS 中，导入的内容是模块导出的内容的拷贝。</li>
<li>在 ES6 中，导出值得实时只读视图，类似于引用。</li>
</ul>

<p>在 CommonJS 中，如果你将一个导入的值保存到一个变量中，这个值会被复制两次：第一次是这个值所属模块导出时（行 A），第二次是这个值被引用时（行 B）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ lib.js ------
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">incCounter</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">counter</span><span class="o">:</span> <span class="nx">counter</span><span class="p">,</span> <span class="c1">// (A)
</span><span class="c1"></span>    <span class="nx">incCounter</span><span class="o">:</span> <span class="nx">incCounter</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">//------ main1.js ------
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./lib&#39;</span><span class="p">).</span><span class="nx">counter</span><span class="p">;</span> <span class="c1">// (B)
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">incCounter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./lib&#39;</span><span class="p">).</span><span class="nx">incCounter</span><span class="p">;</span>

<span class="c1">// The imported value is a (disconnected) copy of a copy
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 3
</span><span class="c1"></span><span class="nx">incCounter</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 3
</span><span class="c1"></span>
<span class="c1">// The imported value can be changed
</span><span class="c1"></span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 4
</span></code></pre></td></tr></table>
</div>
</div>
<p>如果通过 exports对象来访问这个值，这个值还是会再复制一次：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ main2.js ------
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">lib</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./lib&#39;</span><span class="p">);</span>

<span class="c1">// The imported value is a (disconnected) copy
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">lib</span><span class="p">.</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 3
</span><span class="c1"></span><span class="nx">lib</span><span class="p">.</span><span class="nx">incCounter</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">lib</span><span class="p">.</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 3
</span><span class="c1"></span>
<span class="c1">// The imported value can be changed
</span><span class="c1"></span><span class="nx">lib</span><span class="p">.</span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">lib</span><span class="p">.</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 4
</span></code></pre></td></tr></table>
</div>
</div>
<p>和 CommonJS 不同的是，在 ES6中，所有的导入的数据都是导出值的视图，每一个导入的数据都和原始的数据有一个实时连接（并不是 JS 中Object引用的那种概念，因为导出的值可以是一个原始类型，primitive type，而且导入的数据是只读的）。</p>

<ul>
<li>无条件的引入 (import x from &lsquo;foo&rsquo;) 就是用 const 声明的变量</li>

<li><p>模块的属性foo (import * as foo from &lsquo;foo&rsquo;) 则是创建一个 frozen object.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ lib.js ------
</span><span class="c1"></span><span class="k">export</span> <span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">incCounter</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//------ main1.js ------
</span><span class="c1"></span><span class="k">import</span> <span class="p">{</span> <span class="nx">counter</span><span class="p">,</span> <span class="nx">incCounter</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./lib&#39;</span><span class="p">;</span>

<span class="c1">// The imported value `counter` is live
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 3
</span><span class="c1"></span><span class="nx">incCounter</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 4
</span><span class="c1"></span>
<span class="c1">// The imported value can’t be changed
</span><span class="c1"></span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span> <span class="c1">// TypeError
</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p>如果使用*引入模块，会得到相同的结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ main2.js ------
</span><span class="c1"></span><span class="k">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">lib</span> <span class="nx">from</span> <span class="s1">&#39;./lib&#39;</span><span class="p">;</span>

<span class="c1">// 导入的值 counter 是活动的
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">lib</span><span class="p">.</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 3
</span><span class="c1"></span><span class="nx">lib</span><span class="p">.</span><span class="nx">incCounter</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">lib</span><span class="p">.</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 4
</span><span class="c1"></span>
<span class="c1">// 导入的值是只读的不能被修改
</span><span class="c1"></span><span class="nx">lib</span><span class="p">.</span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span> <span class="c1">// TypeError
</span></code></pre></td></tr></table>
</div>
</div>
<p>虽然不能修改导入的值，但是可以修改对象指向的内容，这个 const 常量的处理是一致的。例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">//------ lib.js ------
</span><span class="c1"></span><span class="k">export</span> <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>

<span class="c1">//------ main.js ------
</span><span class="c1"></span><span class="k">import</span> <span class="p">{</span> <span class="nx">obj</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./lib&#39;</span><span class="p">;</span>

<span class="nx">obj</span><span class="p">.</span><span class="nx">prop</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// OK
</span><span class="c1"></span><span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// TypeError
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="结束">结束</h3>

<p>关于更多 ES6 模块相关的内容，有兴趣的朋友可以去下面这些地方看看：</p>

<ul>
<li><a href="http://exploringjs.com/es6/ch_modules.html">http://exploringjs.com/es6/ch_modules.html</a></li>
<li><a href="http://www.ecma-international.org/ecma-262/6.0/#sec-modules">http://www.ecma-international.org/ecma-<sup>262</sup>&frasl;<sub>6</sub>.0/#sec-modules</a></li>
</ul>

<p>参考资料：</p>

<ol>
<li><a href="http://stackoverflow.com/a/40295288">http://stackoverflow.com/a/40295288</a></li>
<li><a href="http://exploringjs.com/es6/ch_modules.html">http://exploringjs.com/es6/ch_modules.html</a></li>
<li><a href="http://zhaoda.net/webpack-handbook/amd.html">http://zhaoda.net/webpack-handbook/amd.html</a></li>
<li>[<a href="https://nodejs.org/api/modules.html])(https://nodejs.org/api/modules.html">https://nodejs.org/api/modules.html])(https://nodejs.org/api/modules.html</a>)</li>
<li><a href="http://speakingjs.com/es5/ch17.html#freezing_objects">http://speakingjs.com/es5/ch17.html#freezing_objects</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">张伦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-01-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">JavaScript</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017/01/%E6%95%B4%E7%90%86object%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">整理Object的一些方法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-es6-%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/">
            <span class="next-text nav-default">深入理解 ES6 的解构赋值</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhanglun1410@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhanglun" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanglun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">张伦</span>
  </span>
</div>


<script data-ad-client="ca-pub-1266464468166844" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50406624-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
