<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>真的是好久没写博客了 - 张小伦爱学习</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="张伦" /><meta name="description" content="记录可查，自从毕业之后就没怎么写过博客。期间写了翻译了两篇老外的文章，不过好像似乎也是烂尾了。
" /><meta name="keywords" content="zhanglun, JS, CSS, Node, 前端, 张伦, 勿忘初心, 方得始终" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="https://zhanglun.github.io/post/2016/08/%E7%9C%9F%E7%9A%84%E6%98%AF%E5%A5%BD%E4%B9%85%E6%B2%A1%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="真的是好久没写博客了" />
<meta property="og:description" content="记录可查，自从毕业之后就没怎么写过博客。期间写了翻译了两篇老外的文章，不过好像似乎也是烂尾了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanglun.github.io/post/2016/08/%E7%9C%9F%E7%9A%84%E6%98%AF%E5%A5%BD%E4%B9%85%E6%B2%A1%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86/" />
<meta property="article:published_time" content="2016-08-04T14:53:02+00:00" />
<meta property="article:modified_time" content="2016-08-04T14:53:02+00:00" />
<meta itemprop="name" content="真的是好久没写博客了">
<meta itemprop="description" content="记录可查，自从毕业之后就没怎么写过博客。期间写了翻译了两篇老外的文章，不过好像似乎也是烂尾了。">


<meta itemprop="datePublished" content="2016-08-04T14:53:02&#43;00:00" />
<meta itemprop="dateModified" content="2016-08-04T14:53:02&#43;00:00" />
<meta itemprop="wordCount" content="3060">



<meta itemprop="keywords" content="随笔," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="真的是好久没写博客了"/>
<meta name="twitter:description" content="记录可查，自从毕业之后就没怎么写过博客。期间写了翻译了两篇老外的文章，不过好像似乎也是烂尾了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">真的是好久没写博客了</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-08-04 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
          <span class="more-meta"> 3060 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#毕业和入职">毕业和入职</a>
<ul>
<li>
<ul>
<li><a href="#无力吐槽的-seajs">无力吐槽的 seajs</a></li>
<li><a href="#前端模板系统">前端模板系统</a></li>
<li><a href="#git-的使用">Git 的使用</a></li>
<li><a href="#自己的尝试">自己的尝试</a></li>
<li><a href="#好消息来了-有消息好过没消息">好消息来了？有消息好过没消息</a></li>
</ul></li>
<li><a href="#现实是残酷的">现实是残酷的</a></li>
<li><a href="#后记">后记</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>记录可查，自从毕业之后就没怎么写过博客。期间写了翻译了两篇老外的文章，不过好像似乎也是烂尾了。</p>

<p>仔细想想，没有坚持下去的原因有很多，但是无论有多少原因，归根到底问题还是出在自己身上。什么工作之后好累啊，平时没时间啊种种，其实都是借口。</p>

<p>其实就是懒了，以前的激情慢慢消退了。无论你说是生活的压力，还是工作的忙碌，都是借口。时间总是用的，但是没激情没有动力，即使是双休日，哪怕是三休日也是不会提笔。</p>

<p>真是只是懒了，没激情了吗？我想并不是，在我看来目前自己更多的是思想上的懒惰。</p>

<h3 id="毕业和入职">毕业和入职</h3>

<p>以前在学校时，毕业面临着就业。当时各种学习新技术，钻研，什么 Angular 、Node.js，mongo啊，然后毕设基于这些做了一个聊天室。麻雀虽小，五脏俱全。也是得益于此才有幸加入现在的公司负责 IM 模块的前端工作。好的，从这时开始，心态出问题了。</p>

<p>毕业之后顺利入职，起初写了一点 node 相关的后台代码，操作 mongo，加几个接口啊之类的。后来开始负责公司内部的工具系统的前端开发，期间原 IM的负责人离职，我便接手。到现在，一人负责 IM 模块的前端，偶尔在负责 node 的同学忙时 debug 一下 node 的代码。后端相关技术得以见长。</p>

<p>可能说到这你会感觉，喔不错喔。然而事实却是：我虽想走向全栈工程师，但是目前主要还是提高前端的技能，先成为一名优秀的前端工程师。</p>

<p>公司数据规模还算大，负责的模块功能也算比较复杂，在开发工程中，业务能力得到了很明显的提升。但是，公司的前端架构和前端氛围是硬伤，尤其是在我刚刚入职的时候。入职之初，公司甚至没有专门的前端组，前端开发人员只是附属于后端，一切都是后端牵着走。开发工具和流程都是古老的，包括但不限于seajs ，前端模板，git 使用规范等。入职时间为2015年7月，这时候的前端圈子已经是百家争鸣的时代，具体什么样子我想不需要我再细说了，但是公司内部的前端整体还停留在几年前。对于这些，起初我不以为然，但当我在开发的时候，我才真正意识到工具是多么的重要。</p>

<h5 id="无力吐槽的-seajs">无力吐槽的 seajs</h5>

<p>不可否认，能够做出 seajs 是蛮厉害的，或许它在阿里内部配合一系列内部工具，使用起来如虎添翼。但是放在外面，对于其他的使用者来说，有多大的利弊我无从知晓。我只能从我自身的角度吐槽。</p>

<p>以下都是我的个人观点。</p>

<ol>
<li>乱七八糟的文档。什么五分钟上手，我看了大半天还是没搞清楚到底怎么搞，而且还在 issues 里面写文档。</li>
<li>乱加新概念。什么懒加载我不知道，我也不想知道。因为在我看来这简直无理取闹。</li>
<li>中文社区小圈子，很多问题都知道怎么办。或许配合阿里系的构建工具很爽，但是配合 grunt 啊 gulp 啊什么的简直是要哭死。</li>
</ol>

<p>半天都没入门，可能我是真菜吧。</p>

<h5 id="前端模板系统">前端模板系统</h5>

<p>jQuery + 前端模板引擎的思路是我13年实习的时候使用，在15年另一家公司实习时，已经是 Angular 了。所以对我而言，感觉像是在倒车。</p>

<p>我并不是说这种模式是多么的不好，而是公司使用这种模式与我的预期出现了偏差。</p>

<h5 id="git-的使用">Git 的使用</h5>

<p>且不说我 git 玩得多么的溜，但是基本的操作和规范什么的都还是心里有数的，不懂就查乃程序猿基本素质。但是公司内部大部分或者可以说所有的使用方式 都只有是粗暴的 push pull，毫无艺术可言。初来乍到的我简直被震惊了-大部分时候前后端的人都在一个分支上开发。我尝试在小组推一推 git flow，但是无奈习惯的可怕。好在我依然按照 git flow 要求自己。</p>

<p>以上，我内心吐槽比较多的，包括但不限于这些，毕竟本文并不是来吐槽自己可爱公司的。</p>

<p>然而，事实证明，这一切的背后都是有其内在原因，在不展开说。</p>

<h5 id="自己的尝试">自己的尝试</h5>

<p>工作一段时间之后，发现使用 seajs 导致的很多问题（狗屁懒加载，还不如打包成一个文件），于是开始在自己的模块中尝试使用 webpack，配合之前的“前端架构”，同时以组件化的形式对 IM 的模块进行优化。</p>

<p>首先，保留模块 seajs 的 js 入口文件，将其他的 js 文件和小模块按需整理打包成一个或者多个文件，从入口文件引入这些文件。</p>

<p>其次，重新梳理了 IM 的代码，根据界面划分组件。原本打算参考 flux 的思路将数据在一个 store 中，但是考虑到目前还是 jQuery 配合前端模板的开发模式，担心出现无法掌控的性能问题，最终还是将组件的数据分离散落组件内部。 每个组件有自己专属的 Model，View 和 Controller。Controller 控制 Model，Model 变化之后修改 View，组件内部 Model 和 View 的通信以及个逐渐之间都是 通过<strong>订阅发布者模式</strong>通信。</p>

<p>到这一步之后，模块的稳定性有了明显提升，数据的“单向流动”和数据驱动页面的思路也使得代码结构较之前简单清晰。</p>

<p>组件化的优势在于：分治。在我的代码中，组件内部只需要处理自己 Model 和 View 的事情，在 Controller 中暴露出对外的订阅和发布。而组件之间的“交流”只通过彼此的 Controller。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">	|-------------------------------------|
	| Controller =====&gt; Model =====&gt; View |
	|-------------------------------------|
	|			|
	|-------------------------------------|
	| Controller =====&gt; Model =====&gt; View |
	|-------------------------------------|
	|			|
	|-------------------------------------|
	| Controller =====&gt; Model =====&gt; View |
	|-------------------------------------|</pre></td></tr></table>
</div>
</div>
<p>当然，上述过程不是一蹴而就，而是一点点的尝试和修改，最后总结如此。</p>

<h5 id="好消息来了-有消息好过没消息">好消息来了？有消息好过没消息</h5>

<p>期间有一个好消息就是，公司终于成立了前端小组。在以为老员工的带领下和大家的努力下，前端开发规范和流程定下来了。然后小组分工对目前的一些比较重大的问题进行处理。比如 z-index 的规范，公用组件的清理和维护。我负责表情键盘的公共组件，目前已经完工，回头有空放 github 上供大家拍砖。</p>

<h4 id="现实是残酷的">现实是残酷的</h4>

<p>技术发展如此迅速，要想在当前站稳脚跟，还是要有一手绝活，提高自身的竞争力才是硬道理。工作上老技术加新思想得过且过，但是业余时间也是不能松懈的。</p>

<p>毕业到现在，业余时间的学习状态也是起起伏伏。一会看看 React，一会搞搞 node……一会想做一个绑定七牛云的 markdown 编辑器，一会又想写 python 爬爬网站……说的好听叫“德智体美劳全面发展”，说的不好听就是“浮躁”。东一榔头西一棒子，demo 都是半成品，简直毫无作为。</p>

<p>好在意识到业界竞争，及时刹车，给自己稍微定了计划和目标。</p>

<ol>
<li>用现在的新技术做一个相对完整的作品</li>
<li>影片管理工具</li>
<li>学 Python，好好学，好好用</li>
<li>继续写博客</li>
<li>等等其他的事情</li>
</ol>

<p>目前正在进行第一项：利用 Vuejs 及其生态圈做一个自己的 <a href="https://github.com/zhanglun/bluerobin">任务清单管理</a>，欢迎大家送星鼓励迷途羔羊。
前后几个月的时间，断断续续。有时候大半个月不写，有时候周末狂写两天，现在每天坚持提交代码，时间少就稍微改改样式，时间多就加加功能。<a href="https://github.com/zhanglun/dockersite">后端代码在这</a>，本是以前在 daocloud 上搭着玩的，现在想慢慢把它打造成我的个人 API 接口仓库，同样也欢迎大家的鼓励。</p>

<p>自己的硬盘装满了各种电影，但是名字和信息乱七八糟，希望有一个管理软件，但是没有找到，于是乎想自己用 electron 搞一个，取名“MovieMaster”，还可以跨平台呢。加载文件夹中的影片文件显示影片的信息是它的基本功能，同时可以编辑影片的信息。更多好用功能以后再想。目前爬了6000多条电影数据，等有空开发前后端，[仓库]()都建好了呢</p>

<p>Python 作为兴趣爱好，拓展自己的技术面，不想局限于 JavaScript。把之前的 <a href="https://github.com/zhanglun/pureloser">python demo 仓库</a>删了个干净，重新复习了基本的语法和数据接口，等有空了，重新拾起 Flask 撸起来。</p>

<p>继续写博客，本文不就是一个很好的开头吗？以前的博客用 githubpage 搭建，目前来说保持不变吧，同时应该会在其他平台同步博文。
主要是贴图片有点麻烦，虽然现在有很多工具，但是还是想自己撸一个，粘贴上传到七牛云，demo 都写好了。现阶段还是多写写字吧。</p>

<p>其实我还是挺想自己做一个单页博客，想想工作量有点大，我的 MovieMaster 优先。</p>

<p>demo 很多，可惜都没成型，遗憾。</p>

<h4 id="后记">后记</h4>

<p>大半夜说了这么多，不是心血来潮，是一直以来想写点什么但是却不知道写点什么。今天能够提笔写下这篇，无论流水还是感悟，也算是一个进步。</p>

<p>毕业之时，曾想三五年后成为一名优秀工程师，一个打五个的那种。不论这个目标是否能够实现，但是依然要朝着这个方向前进。</p>

<p>与君共勉</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">张伦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-08-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2016/08/electron-%E5%BC%80%E5%8F%91%E7%9A%84-gulp-%E9%85%8D%E7%BD%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Electron 开发的 gulp 配置</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2016/04/chrome%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E6%A6%82%E8%BF%B0/">
            <span class="next-text nav-default">Chrome内存分析工具概述</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhanglun1410@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhanglun" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanglun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">张伦</span>
  </span>
</div>


<script data-ad-client="ca-pub-1266464468166844" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50406624-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
