<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>个人服务器常用基础配置 - 张小伦爱学习</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="张伦" /><meta name="description" content="买了一个服务器，系统是CentOS7.2 .做了一番基础设置，在此记录一下。
" /><meta name="keywords" content="zhanglun, JS, CSS, Node, 前端, 张伦, 勿忘初心, 方得始终" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="https://zhanglun.github.io/post/2018/03/%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="个人服务器常用基础配置" />
<meta property="og:description" content="买了一个服务器，系统是CentOS7.2 .做了一番基础设置，在此记录一下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanglun.github.io/post/2018/03/%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" />
<meta property="article:published_time" content="2018-03-09T21:05:12+00:00" />
<meta property="article:modified_time" content="2018-03-09T21:05:12+00:00" />
<meta itemprop="name" content="个人服务器常用基础配置">
<meta itemprop="description" content="买了一个服务器，系统是CentOS7.2 .做了一番基础设置，在此记录一下。">


<meta itemprop="datePublished" content="2018-03-09T21:05:12&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-09T21:05:12&#43;00:00" />
<meta itemprop="wordCount" content="1601">



<meta itemprop="keywords" content="Linux,配置," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="个人服务器常用基础配置"/>
<meta name="twitter:description" content="买了一个服务器，系统是CentOS7.2 .做了一番基础设置，在此记录一下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">个人服务器常用基础配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-09 </span>
        <div class="post-category">
            <a href="/categories/%E5%85%A8%E6%A0%88/"> 全栈 </a>
            </div>
          <span class="more-meta"> 1601 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#更新-yum-源仓库">更新 yum 源仓库</a></li>
<li><a href="#安装-git">安装 Git</a></li>
<li><a href="#安装-fish-shell">安装 fish-shell</a></li>
<li><a href="#安装node-js">安装Node.js</a></li>
<li><a href="#安装-python3">安装 Python3</a></li>
<li><a href="#安装-mysql">安装 MySQL</a>
<ul>
<li><a href="#设置编码">设置编码</a></li>
</ul></li>
<li><a href="#安装-nginx">安装 Nginx</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>买了一个服务器，系统是CentOS7.2 .做了一番基础设置，在此记录一下。</p>

<h2 id="更新-yum-源仓库">更新 yum 源仓库</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">yum update</code></pre></td></tr></table>
</div>
</div>
<h2 id="安装-git">安装 Git</h2>

<p>yum 源仓库里最新版本的 Git 是 1.8.3.1，但是官方最新版本已经到了 2.9.2。想要安装最新版本的的 Git，只有下载源码进行安装。</p>

<p>可以通过info命令查看源仓库中git的信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ yum info git</code></pre></td></tr></table>
</div>
</div>
<p>在开始编译安装git之前，需要安装一些依赖</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel
$ yum install gcc perl-ExtUtils-MakeMaker</code></pre></td></tr></table>
</div>
</div>
<p>下载源码压缩包，解压之后编译和安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ wget https://www.kernel.org/pub/software/scm/git/git-2.9.5.tar.gz -O git.tar.gz
$ tar -zxf git.tar.gz
$ <span class="nb">cd</span> git.tar.gz
$ make <span class="nv">prefix</span><span class="o">=</span>/usr/local all
$ sudo make <span class="nv">prefix</span><span class="o">=</span>/usr/local install</code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>可以在<a href="https://www.kernel.org/pub/software/scm/git/">这里</a>找到所有的版本。</p>
</blockquote>

<h2 id="安装-fish-shell">安装 fish-shell</h2>

<p>CentOS 6和CentOS 7使用的源不同，需要注意一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">// CentOS <span class="m">7</span>
$ <span class="nb">cd</span> /etc/yum.repos.d/
$ wget https://download.opensuse.org/repositories/shells🐟release:2/CentOS_7/shells🐟release:2.repo
$ yum install fish

// CentOS <span class="m">6</span>
$ <span class="nb">cd</span> /etc/yum.repos.d/
$ wget https://download.opensuse.org/repositories/shells🐟release:2/CentOS_6/shells🐟release:2.repo
$ yum install fish</code></pre></td></tr></table>
</div>
</div>
<p>安装<a href="https://github.com/oh-my-fish/oh-my-fish">oh-my-fish</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">curl -L https://get.oh-my.fish <span class="p">|</span> fish</code></pre></td></tr></table>
</div>
</div>
<p>安装oh-my-fish的主题<a href="https://github.com/oh-my-fish/theme-clearance">clearance</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ omf install clearance</code></pre></td></tr></table>
</div>
</div>
<h2 id="安装node-js">安装Node.js</h2>

<p>安装Node.js方式有多种：</p>

<ol>
<li>更新yum源，使用yum安装</li>
<li>下载源代码编译安装</li>
<li>使用<a href="https://github.com/creationix/nvm">nvm</a>安装</li>
</ol>

<p>我选择使用nvm安装和管理服务器上的Node。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh <span class="p">|</span> bash</code></pre></td></tr></table>
</div>
</div>
<p>nvm在fish-shell下无法使用，需要做一些其他的工作。可以通过<a href="https://github.com/edc/bass">bass</a>让 fish-shell 可以使用 bash 环境下的工具。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">// 先安装fisherman
curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher

// 安装 bass
fisher edc/bass</code></pre></td></tr></table>
</div>
</div>
<p>编辑fish的配置文件<code>~/.config/fish/config.fish</code>(如果文件不存在就创建一个)，增加一段 bass 命令的封装代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">function</span> nvm
  bass <span class="nb">source</span> ~/.nvm/nvm.sh <span class="s1">&#39;;&#39;</span> nvm <span class="nv">$argv</span>
end</code></pre></td></tr></table>
</div>
</div>
<p>现在就可以在fish-shell中使用nvm了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">// 安装 nodev8.10.0
nvm install <span class="m">8</span>.10.0

// 设置 npm 的 Taobao 源
npm config <span class="nb">set</span> registry https://registry.npm.taobao.org --global
npm config <span class="nb">set</span> disturl https://npm.taobao.org/dist --global</code></pre></td></tr></table>
</div>
</div>
<h2 id="安装-python3">安装 Python3</h2>

<p>CentOS 7系统自带 Python2.7.5。我需要在安装最新的Python v3.x版本。
在安装之前，有几个依赖工具需要提前装好。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ yum install gcc zlib-devel</code></pre></td></tr></table>
</div>
</div>
<p>之前安装git时已经安装过。所以接下来时下载源码、编译安装。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ wget https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tar.xz -O python3.6.tar.xz
$ tar xJf python3.6.tar.xz
$ <span class="nb">cd</span> python3.6.tar.xz
$ ./configure

// 因为我使用的是 fish-shell。其实就是 bash 中的 <span class="sb">`</span>make <span class="o">&amp;&amp;</span> make install<span class="sb">`</span>
$ make<span class="p">;</span> and  make install

// 检查安装结果。输出 <span class="sb">`</span>/usr/local/bin/python3<span class="sb">`</span>
$ which python3</code></pre></td></tr></table>
</div>
</div>
<h2 id="安装-mysql">安装 MySQL</h2>

<blockquote>
<p>MySQL 被 Oracle 收购后，有将MySQL闭源的潜在风险，因此社区采用分支的方式来避开这个风险。</p>

<p>MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。</p>

<p>更多详情可访问<a href="https://www.wikiwand.com/zh/MariaDB">Wiki-MariaDB</a>。</p>
</blockquote>

<p>MySQL 被 Oracle 收购后，CentOS 的镜像仓库中提供的默认的数据库也变为了 MariaDB。所以从官网安装。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
$ rpm -ivh mysql-community-release-el7-5.noarch.rpm
$ yum install mysql-community-server

// 安装成功后重启mysql服务。
$ service mysql restart</code></pre></td></tr></table>
</div>
</div>
<h3 id="设置编码">设置编码</h3>

<p>在 /etc/my.cnf 中设置默认的编码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim">[<span class="nx">client</span>]<span class="err">
</span><span class="err"></span><span class="nx">default</span><span class="p">-</span><span class="nx">character</span><span class="p">-</span><span class="nx">set</span> <span class="p">=</span> <span class="nx">utf8</span><span class="err">
</span><span class="err">
</span><span class="err"></span>[<span class="nx">mysqld</span>]<span class="err">
</span><span class="err"></span><span class="nx">default</span><span class="p">-</span><span class="nx">storage</span><span class="p">-</span><span class="nx">engine</span> <span class="p">=</span> <span class="nx">INNODB</span><span class="err">
</span><span class="err"></span><span class="nx">character</span><span class="p">-</span><span class="nx">set</span><span class="p">-</span><span class="nx">server</span> <span class="p">=</span> <span class="nx">utf8</span><span class="err">
</span><span class="err"></span><span class="nx">collation</span><span class="p">-</span><span class="nx">server</span> <span class="p">=</span> <span class="nx">utf8_general_ci</span> #<span class="nx">不区分大小写</span><span class="err">
</span><span class="err"></span><span class="nx">collation</span><span class="p">-</span><span class="nx">server</span> <span class="p">=</span>  <span class="nx">utf8_bin</span> #<span class="nx">区分大小写</span><span class="err">
</span><span class="err"></span><span class="nx">collation</span><span class="p">-</span><span class="nx">server</span> <span class="p">=</span> <span class="nx">utf8_unicode_ci</span> #<span class="nx">比</span> <span class="nx">utf8_general_ci</span> <span class="nx">更准确</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="安装-nginx">安装 Nginx</h2>

<p>yum 在线安装会将 nginx 的安装文件放在系统的不同位置，可以通过命令 rpm -ql nginx 来查看安装路径</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">&gt; $ rpm -ql nginx
/etc/logrotate.d/nginx
/etc/nginx
/etc/nginx/conf.d
/etc/nginx/conf.d/default.conf
/etc/nginx/conf.d/ssl.conf
/etc/nginx/conf.d/virtual.conf
/etc/nginx/fastcgi.conf
/etc/nginx/fastcgi.conf.default
/etc/nginx/fastcgi_params
/etc/nginx/fastcgi_params.default
/etc/nginx/koi-utf
/etc/nginx/koi-win
/etc/nginx/mime.types
/etc/nginx/mime.types.default
/etc/nginx/nginx.conf
/etc/nginx/nginx.conf.default
/etc/nginx/scgi_params
/etc/nginx/scgi_params.default
/etc/nginx/uwsgi_params
/etc/nginx/uwsgi_params.default
/etc/nginx/win-utf
/etc/rc.d/init.d/nginx
/etc/sysconfig/nginx
/usr/lib/perl5/vendor_perl/auto/nginx
/usr/lib/perl5/vendor_perl/auto/nginx/nginx.so
/usr/lib/perl5/vendor_perl/nginx.pm
/usr/sbin/nginx
/usr/share/doc/nginx-1.0.15
/usr/share/doc/nginx-1.0.15/CHANGES
/usr/share/doc/nginx-1.0.15/LICENSE
/usr/share/doc/nginx-1.0.15/README
/usr/share/man/man3/nginx.3pm.gz
/usr/share/man/man8/nginx.8.gz
/usr/share/nginx/html/404.html
/usr/share/nginx/html/50x.html
/usr/share/nginx/html/index.html
/usr/share/nginx/html/nginx-logo.png
/usr/share/nginx/html/poweredby.png
/usr/share/vim/vimfiles/ftdetect/nginx.vim
/usr/share/vim/vimfiles/indent/nginx.vim
/usr/share/vim/vimfiles/syntax/nginx.vim
/var/lib/nginx
/var/lib/nginx/tmp
/var/log/nginx</code></pre></td></tr></table>
</div>
</div>
<p>源码包 安装他的所有文件（包括配置文件，库文件，资源文件等）都在同一个目录下，我们想卸载的时候，直接将这个文件删除就可以，不会有任何垃圾文件存在。</p>

<p>我采用源码编译的方式安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ yum -y install gcc gcc-c++ make libtool zlib zlib-devel openssl openssl-devel pcre pcre-devel
$ wget http://nginx.org/download/nginx-1.12.2.tar.gz
$ tar -zxvf nginx-1.12.2.tar.gz

// 默认安装到 /usr/local/nginx，可以通过--prefix指定安装目录。我这边显式声明一次。
$ ./configure --prefix<span class="o">=</span>/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module
$ make<span class="p">;</span> and make install</code></pre></td></tr></table>
</div>
</div>
<p>nginx 几个常用的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">/usr/local/nginx/sbin/nginx <span class="c1"># 启动</span>
/usr/local/nginx/sbin/nginx -s stop <span class="c1"># 停止</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">张伦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-03-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018/07/typescript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TypeScript学习笔记-入门:安装与基础知识</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017/02/%E6%9C%80%E8%BF%91%E5%87%A0%E6%AC%A1%E9%9D%A2%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">最近几次面试的小总结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhanglun1410@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhanglun" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanglun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">张伦</span>
  </span>
</div>


<script data-ad-client="ca-pub-1266464468166844" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50406624-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
