<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>git 使用笔记(二)-撤销操作 - 张小伦爱学习</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="张伦" /><meta name="description" content="在最近使用 git 的过程中，有时候遇到这样的一个问题：习惯性的 &amp;ldquo;add -A&amp;rdquo;，这会将所有的修改都添加到暂存区，可是有两个文件的修改暂时不想添" /><meta name="keywords" content="zhanglun, JS, CSS, Node, 前端, 张伦, 勿忘初心, 方得始终" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="https://zhanglun.github.io/post/2014/07/git-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0%E4%BA%8C-%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="git 使用笔记(二)-撤销操作" />
<meta property="og:description" content="在最近使用 git 的过程中，有时候遇到这样的一个问题：习惯性的 &ldquo;add -A&rdquo;，这会将所有的修改都添加到暂存区，可是有两个文件的修改暂时不想添" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanglun.github.io/post/2014/07/git-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0%E4%BA%8C-%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C/" />
<meta property="article:published_time" content="2014-07-22T21:09:00+00:00" />
<meta property="article:modified_time" content="2014-07-22T21:09:00+00:00" />
<meta itemprop="name" content="git 使用笔记(二)-撤销操作">
<meta itemprop="description" content="在最近使用 git 的过程中，有时候遇到这样的一个问题：习惯性的 &ldquo;add -A&rdquo;，这会将所有的修改都添加到暂存区，可是有两个文件的修改暂时不想添">


<meta itemprop="datePublished" content="2014-07-22T21:09:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-07-22T21:09:00&#43;00:00" />
<meta itemprop="wordCount" content="1018">



<meta itemprop="keywords" content="Git,笔记," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git 使用笔记(二)-撤销操作"/>
<meta name="twitter:description" content="在最近使用 git 的过程中，有时候遇到这样的一个问题：习惯性的 &ldquo;add -A&rdquo;，这会将所有的修改都添加到暂存区，可是有两个文件的修改暂时不想添"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">git 使用笔记(二)-撤销操作</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-22 </span>
        
          <span class="more-meta"> 1018 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#取消已经暂存的修改">取消已经暂存的修改</a></li>
<li><a href="#取消对文件的修改">取消对文件的修改</a></li>
<li><a href="#修改最后一次的提交">修改最后一次的提交</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>在最近使用 git 的过程中，有时候遇到这样的一个问题：习惯性的 &ldquo;add -A&rdquo;，这会将所有的修改都添加到暂存区，可是有两个文件的修改暂时不想添加的呀，这该怎么办？git 提供了一些撤销操作的方法。比如：</p>

<h3 id="取消已经暂存的修改">取消已经暂存的修改</h3>

<p>就像前面说的，习惯性的 &ldquo;add -A&rdquo; 将暂时不想添加的修改添加到了暂存区。而取消已经暂存的修改的方法，git 已经在你每次使用 <code>git status</code> 查看文件状态的时候给出了解决方案，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➜  hexo-theme git:<span class="o">(</span>master<span class="o">)</span> ✗ git status
On branch master
Your branch is ahead of <span class="s1">&#39;origin/master&#39;</span> by <span class="m">2</span> commits.
  <span class="o">(</span>use <span class="s2">&#34;git push&#34;</span> to publish your <span class="nb">local</span> commits<span class="o">)</span>

Changes to be committed:
  <span class="o">(</span>use <span class="s2">&#34;git reset HEAD &lt;file&gt;...&#34;</span> to unstage<span class="o">)</span>

    modified:   processing/README.md
    modified:   processing/layout/_partial/navigation.jade
    modified:   processing/layout/_widget/archive.jade
    modified:   processing/layout/_widget/categories.jade
    modified:   processing/source/css/_base/base.scss
    modified:   processing/source/css/_base/variables.scss
    modified:   processing/source/css/_partial/navigation.scss
    modified:   processing/source/css/style.scss</code></pre></td></tr></table>
</div>
</div>
<p>可以使用 git reset HEAD <file>&hellip; 的方式取消暂存。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➜  hexo-theme git:<span class="o">(</span>master<span class="o">)</span> ✗ git reset HEAD *
Unstaged changes after reset:
M	processing/README.md
M	processing/layout/_partial/navigation.jade
M	processing/layout/_widget/archive.jade
M	processing/layout/_widget/categories.jade
M	processing/source/css/_base/base.scss
M	processing/source/css/_base/variables.scss
M	processing/source/css/_partial/navigation.scss
M	processing/source/css/style.scss</code></pre></td></tr></table>
</div>
</div>
<p>这时再使用 <code>git status</code> 查看文件状态可以看到</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➜  hexo-theme git:<span class="o">(</span>master<span class="o">)</span> ✗ git status
On branch master
Your branch is ahead of <span class="s1">&#39;origin/master&#39;</span> by <span class="m">2</span> commits.
  <span class="o">(</span>use <span class="s2">&#34;git push&#34;</span> to publish your <span class="nb">local</span> commits<span class="o">)</span>

Changes not staged <span class="k">for</span> commit:
  <span class="o">(</span>use <span class="s2">&#34;git add &lt;file&gt;...&#34;</span> to update what will be committed<span class="o">)</span>
  <span class="o">(</span>use <span class="s2">&#34;git checkout -- &lt;file&gt;...&#34;</span> to discard changes in working directory<span class="o">)</span>

  modified:   processing/README.md
  modified:   processing/layout/_partial/navigation.jade
  modified:   processing/layout/_widget/archive.jade
  modified:   processing/layout/_widget/categories.jade
  modified:   processing/source/css/_base/base.scss
  modified:   processing/source/css/_base/variables.scss
  modified:   processing/source/css/_partial/navigation.scss
  modified:   processing/source/css/style.scss

no changes added to commit <span class="o">(</span>use <span class="s2">&#34;git add&#34;</span> and/or <span class="s2">&#34;git commit -a&#34;</span><span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到，现在所有的修改都没有被暂存。</p>

<h3 id="取消对文件的修改">取消对文件的修改</h3>

<p>有一次，我正修复一个bug，修改本地仓库的一个文件，还没有完成时，同伴告诉我他已经修改好了，并且已经提交到远程了。我停下手头的工作，准备 pull ，这时候意识到，如果直接 pull，merge 的时候必然会冲突，因为我和同事同时修改了同一个文件的差不多相同的地方。但是我自己修改了文件很多地方，一味的 CTRL+Z 也难以解决问题，此时我需要将我修改的文件返回到修改之前的状态。很凑巧的是，在执行 <code>git status</code> 时，同样也给出了具体的撤销方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➜  hexo-theme git:<span class="o">(</span>master<span class="o">)</span> git status
On branch master
Your branch is up-to-date with <span class="s1">&#39;origin/master&#39;</span>.

Changes not staged <span class="k">for</span> commit:
  <span class="o">(</span>use <span class="s2">&#34;git add &lt;file&gt;...&#34;</span> to update what will be committed<span class="o">)</span>
  <span class="o">(</span>use <span class="s2">&#34;git checkout -- &lt;file&gt;...&#34;</span> to discard changes in working directory<span class="o">)</span>

  modified:   processing/layout/_widget/archive.jade
  modified:   processing/layout/_widget/categories.jade
  modified:   processing/layout/_widget/tags.jade
  modified:   processing/layout/layout.jade
  modified:   processing/source/css/_base/base.scss

no changes added to commit <span class="o">(</span>use <span class="s2">&#34;git add&#34;</span> and/or <span class="s2">&#34;git commit -a&#34;</span><span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<p>使用 <code>git checkout -- &lt;filename&gt;</code> 来取消工作目录中的修改。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➜  hexo-theme git:<span class="o">(</span>master<span class="o">)</span> ✗ git checkout -- *
➜  hexo-theme git:<span class="o">(</span>master<span class="o">)</span> git status
On branch master
Your branch is up-to-date with <span class="s1">&#39;origin/master&#39;</span>.

nothing to commit, working directory clean</code></pre></td></tr></table>
</div>
</div>
<p>效果显而易见！！这条命令有些危险，所有对文件的修改都没有了。如果一个不小心将自己需要的修改 discard 了，那就只有哭了……</p>

<h3 id="修改最后一次的提交">修改最后一次的提交</h3>

<p>有时候在提交时，发现自己漏掉或者多选了几个文件，亦或者提交信息写错了，想要撤销刚才的提交操作，可以使用 <code>--amend</code> 这个选项，重新提交</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➜  hexo-theme git:<span class="o">(</span>master<span class="o">)</span> ✗ git add -A
➜  hexo-theme git:<span class="o">(</span>master<span class="o">)</span> ✗ git commit -m <span class="s2">&#34;commit wrong&#34;</span>
<span class="o">[</span>master ebcbab2<span class="o">]</span> commit wrong
  <span class="m">4</span> files changed, <span class="m">78</span> insertions<span class="o">(</span>+<span class="o">)</span>, <span class="m">106</span> deletions<span class="o">(</span>-<span class="o">)</span>
  rewrite processing/source/css/_base/base.scss <span class="o">(</span><span class="m">64</span>%<span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<p>发现自己提交了一个 &ldquo;commit wrong&rdquo; 的错误提交信息，也不用太紧张，输入指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git commit --amend</code></pre></td></tr></table>
</div>
</div>
<p>之后，会跳转到命令行中的 vim 中，提示你修改提交信息。只要没有推送到远程端，一切都好说～</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">张伦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2014-07-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">Git</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2014/08/grunt%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Grunt的简单配置和使用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2014/07/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0-ie%E4%B8%8B-a-%E6%A0%87%E7%AD%BE%E7%9A%84%E8%99%9A%E7%BA%BF%E6%A1%86%E5%92%8C%E5%BF%85%E9%A1%BB%E8%A6%81%E4%BC%9A%E7%94%A8%E7%9A%84-css-%E9%80%89%E6%8B%A9%E5%99%A8/">
            <span class="next-text nav-default">踩坑日记-IE下 A 标签的虚线框和必须要会用的 CSS 选择器</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhanglun1410@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhanglun" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanglun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">张伦</span>
  </span>
</div>


<script data-ad-client="ca-pub-1266464468166844" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50406624-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
