<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 single-spa 实现微前端 - 张小伦爱学习</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="张伦" /><meta name="description" content="背景 随着组织架构调整，目前来车服租车团队已经有一段时间了。虽然主要业务工作还是B端系统的开发，但是租车业务因其业务特点以及一些历史原因，我面" /><meta name="keywords" content="zhanglun, JS, CSS, Node, 前端, 张伦, 勿忘初心, 方得始终" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="https://zhanglun.github.io/post/2020/11/%E4%BD%BF%E7%94%A8-single-spa-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E5%89%8D%E7%AB%AF/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用 single-spa 实现微前端" />
<meta property="og:description" content="背景 随着组织架构调整，目前来车服租车团队已经有一段时间了。虽然主要业务工作还是B端系统的开发，但是租车业务因其业务特点以及一些历史原因，我面" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanglun.github.io/post/2020/11/%E4%BD%BF%E7%94%A8-single-spa-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E5%89%8D%E7%AB%AF/" />
<meta property="article:published_time" content="2020-11-05T11:16:48+08:00" />
<meta property="article:modified_time" content="2020-11-05T11:16:48+08:00" />
<meta itemprop="name" content="使用 single-spa 实现微前端">
<meta itemprop="description" content="背景 随着组织架构调整，目前来车服租车团队已经有一段时间了。虽然主要业务工作还是B端系统的开发，但是租车业务因其业务特点以及一些历史原因，我面">


<meta itemprop="datePublished" content="2020-11-05T11:16:48&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-05T11:16:48&#43;08:00" />
<meta itemprop="wordCount" content="3251">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 single-spa 实现微前端"/>
<meta name="twitter:description" content="背景 随着组织架构调整，目前来车服租车团队已经有一段时间了。虽然主要业务工作还是B端系统的开发，但是租车业务因其业务特点以及一些历史原因，我面"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用 single-spa 实现微前端</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-05 </span>
        
          <span class="more-meta"> 3251 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#single-spa-的使用">single-spa 的使用</a>
<ul>
<li><a href="#创建一个root-config">创建一个root config</a></li>
<li><a href="#创建子应用">创建子应用</a></li>
</ul></li>
<li><a href="#三种类型">三种类型</a></li>
<li><a href="#应用的生命周期">应用的生命周期</a></li>
<li><a href="#single-spa-生态系统">single-spa 生态系统</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="背景">背景</h2>

<p>随着组织架构调整，目前来车服租车团队已经有一段时间了。虽然主要业务工作还是B端系统的开发，但是租车业务因其业务特点以及一些历史原因，我面对的是两个“巨无霸”型后台系统-Car系统和Car-mis系统。这两个系统历史悠久，经手多个团队，所有租车相关的业务模块诸如交易，商品，履约，车险，商户，车辆库存和权限等，都集成在这两个系统中。</p>

<p><img src="./images/1.png" alt="业务架构图" /></p>

<p>随着业务迭代，两个系统日渐臃肿，高达90+的模块数使得无论是本地开发还是上线，很多时间都浪费在编译打包阶段；随着应用框架和技术方案等升级和迁移，多框架多版本共存的问题无法避免；两个系统的基本业务逻辑一致，UI上存在一些差异，各自独立开发和维护，无法充分复用相同业务逻辑的代码。微前端可能是目前解决这类问题的最佳方案。</p>

<p>微前端将微服务的理念应用于浏览器端，将 Web 应用由单一的单体应用转变为多个小型前端应用聚合为一的应用。各个前端应用还可以独立运行、独立开发、独立部署。由此也能看出，微前端不是单纯的框架或者工具，是一套完整的体系。对于其价值，目前业界比较认可的观点有以下几个：</p>

<ol>
<li>无技术栈限制</li>
<li>应用单独开发，解耦</li>
<li>多应用整合，复用</li>
</ol>

<p>而这三个特点，似乎能够解决当前租车B端系统的问题。结合现有工程的项目，我们对我们的需求进行分析，并确定了预期的收益</p>

<ol>
<li>拆分应用：按照业务拆分成不同的仓库进行维护，独立开发，独立维护</li>
<li>加速体验：开发模块提速；上线部署提速</li>
<li>侵入性低：改动尽可能小，允许渐进迁移</li>
<li>学习成本低：保持现有开发模式，没有学习成本</li>
<li>统一技术栈：约定统一使用React技术栈，渐进迁移到16.8以后的版本</li>
</ol>

<p>针对微前端方案，社区已经有了总结和对比，我们决定采用“基座模式”来实现我们租车业务线的微前端方案。基座模式是由一个主应用和一系列业务子应用构成的系统，并由这个主应用来管理其他子应用，包括从子应用的生命周期管理到应用间的通信机制。作为系统的统一入口，负责将对应的请求指向对应的服务。子应用，则是负责各个子模块的业务实现。更多微前端相关的介绍可以去看看这些文章：</p>

<ol>
<li><a href="https://micro-frontends.org/">What are Micro Frontends</a></li>
<li><a href="https://microfrontends.cn/">Thinking in Microfrontend (微前端的那些事儿)</a></li>
</ol>

<p>按照预期，使用微前端方案之后，B端系统的架构也会发生响应的变化</p>

<p><img src="./images/2.png" alt="架构变化" /></p>

<p>基座模式的代表<a href="https://github.com/single-spa/single-spa">single-spa</a>, <a href="https://qiankun.umijs.org/zh/guide">qiankun</a>亦是站在前者的肩膀之上诞生的国产的微前端实现库。处于“科研”的考虑，先从single-spa开始入手，了解其原理，学习其思想</p>

<h2 id="single-spa-的使用">single-spa 的使用</h2>

<p>single-spa的灵感来自现代组建框架的生命周期，抽象了整个应用程序的生命周期。现在是一个能够启用前端微服务架构的稳定库，这个架构就是我们说的微前端，microfrontend。一个single-spa的应用包含以下部分：</p>

<ol>
<li>一个 root config。渲染HTML页面和执行应用注册的JavaScript。每个应用注册时需要：

<ul>
<li>应用名</li>
<li>一个加载应用代码的函数</li>
<li>一个确定应用何时处于活跃\非活跃状态的函数</li>
</ul></li>
<li>其他应用。 每个应用需要知道如何将自己从DOM中引导，挂载和卸载。和传统的单页应用的主要区别在于，这些程序能够共存吗，因为他们不包含彼此的HTML页面。就像你的React或者Vue应用一样。当活跃时，监听url的路由事件，将内容放进DOM。当不活跃时，不再监听变化，同时将内容从DOM中移除。</li>
</ol>

<p>官方发布的脚手架<a href="https://single-spa.js.org/docs/create-single-spa/">create-single-spa</a>能够帮助我们快速上手</p>

<h3 id="创建一个root-config">创建一个root config</h3>

<p>使用脚手架可以快速创建root config</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">npx create-single-spa --moduleType root-config</code></pre></td></tr></table>
</div>
</div>
<p>创建之后，进入目录<code>start</code>启动，访问页面可以看到：</p>

<p><img src="./images/Xnip2021-05-04_13-51-59.jpg" alt="Xnip2021-05-04_13-51-59.jpg" /></p>

<h3 id="创建子应用">创建子应用</h3>

<p>接下来创建一个子应用，同样使用脚手架提供的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">npx</span> <span class="nx">create</span><span class="o">-</span><span class="nx">single</span><span class="o">-</span><span class="nx">spa</span> <span class="o">--</span><span class="nx">moduleType</span> <span class="nx">app</span><span class="o">-</span><span class="nx">parcel</span>
</code></pre></td></tr></table>
</div>
</div>
<p>同样启动之后访问对应的页面，但是此时你会发现，无法通过url正常访问子应用。子应用默认是集成模式，<code>standalone-single-spa-webpack-plugin</code>是关闭的，在不修改配置之前，是无法以独立应用的方式来访问的。那如何开始开发调试呢？如果你不需要启动基座应用，可以通过官方提供的<a href="http://single-spa-playground.org/playground">playground</a>访问。访问的格式是 <code>http://single-spa-playground.org/playground/instant-test?name=@[orgName]/[&amp;url=[port]</code>。</p>

<p>另外一种方式是本地启动主应用，然后再将子应用注入。访问主应用页面的 console, 设置 localStorage，<code>localStorage.setItem('devtools', true)</code>。刷新之后右下角会出现一个小部件，展开之后找到子应用的模块名，填入子应用的地址，然后再刷新一次，如果没有找到对应的模块名，可以手动添加。</p>

<p>接下来将子应用注入到主应用，编辑<code>src/index.ejs</code>，在import Map中添加子应用的地址和其他需要共享的依赖。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="p">{</span>
  <span class="s2">&#34;imports&#34;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&#34;@zhang/root-config&#34;</span><span class="o">:</span> <span class="s2">&#34;//localhost:9000/zhang-root-config.js&#34;</span><span class="p">,</span>
    <span class="s2">&#34;@zhang/app1&#34;</span><span class="o">:</span> <span class="s2">&#34;//localhost:8500/zhang-app1.js&#34;</span><span class="p">,</span>
    <span class="s2">&#34;react&#34;</span><span class="o">:</span> <span class="s2">&#34;https://cdn.jsdelivr.net/npm/react@16.13.1/umd/react.production.min.js&#34;</span><span class="p">,</span>
    <span class="s2">&#34;react-dom&#34;</span><span class="o">:</span> <span class="s2">&#34;https://cdn.jsdelivr.net/npm/react-dom@16.13.1/umd/react-dom.production.min.js&#34;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>编辑<code>root-config.js</code>，将子应用注册。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// root-config.js
</span><span class="c1"></span><span class="k">import</span> <span class="p">{</span> <span class="nx">registerApplication</span><span class="p">,</span> <span class="nx">start</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;single-spa&#34;</span><span class="p">;</span>

<span class="nx">registerApplication</span><span class="p">({</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s2">&#34;@zhang/app1&#34;</span><span class="p">,</span>
  <span class="nx">app</span><span class="o">:</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">System</span><span class="p">.</span><span class="k">import</span><span class="p">(</span><span class="s2">&#34;@zhang/app1&#34;</span><span class="p">),</span>
  <span class="nx">activeWhen</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;/&#34;</span><span class="p">]</span>
<span class="p">});</span>

<span class="nx">start</span><span class="p">({</span>
  <span class="nx">urlRerouteOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<p>接下来访问主应用时子应用也能够正常渲染。这种方式特别适合子应用依赖主应用上下文的情况。如果你的子应用非常独立，可以使用<code>npm run start:standalone</code>启用standalone模式。</p>

<p>按照官方的文档体验下来感受还是挺不错的，通过功能健全的脚手架，项目初始化的过程十分轻松。接下来再来聊聊 single-spa提出的一些其他概念，以帮助更好理解和使用这个框架。</p>

<h2 id="三种类型">三种类型</h2>

<p>在 <code>single-spa</code> 的上下文中，有三种微前端（microfrontend):</p>

<ol>
<li>single-spa applications: 为具体的路由渲染组建</li>
<li>single-spa parcels: 渲染不控制路由的组件</li>
<li>utility modules: 共享的代码逻辑，不渲染组件</li>
</ol>

<p>一个Web应用可能会包含一个或者多个不同类型的微前端，三者具体的对比如下：</p>

<table>
<thead>
<tr>
<th></th>
<th>Application</th>
<th>Parcel</th>
<th>Utility</th>
</tr>
</thead>

<tbody>
<tr>
<td>路由</td>
<td>多路由</td>
<td>无路由</td>
<td>无路由</td>
</tr>

<tr>
<td>API类型</td>
<td>声明式 API</td>
<td>命令式 API</td>
<td>导出一个公共接口</td>
</tr>

<tr>
<td>是否渲染UI</td>
<td>是</td>
<td>是</td>
<td>maybe</td>
</tr>

<tr>
<td>生命周期</td>
<td>single-spa管理</td>
<td>自己管理</td>
<td>外部模块，不管理生命周期</td>
</tr>

<tr>
<td>何时使用</td>
<td>核心</td>
<td>需要支持多框架时</td>
<td>共享逻辑或者创建一个service</td>
</tr>
</tbody>
</table>

<h2 id="应用的生命周期">应用的生命周期</h2>

<p>要添加一个应用，首先需要注册该应用。一旦应用被注册后，必须在其入口文件(entry point)实现下面提到的各个生命周期函数。注册的应用会经过下载(loaded)、初始化(initialized)、被挂载(mounted)、卸载(unmounted)和unloaded（被移除）等过程。single-spa会通过“生命周期”为这些过程提供钩子函数。</p>

<p>生命周期函数是在各应用的主文件中注册， single-spa 查找对应的函数名并进行调用。</p>

<blockquote>
<ol>
<li>bootstrap, mount, and unmount的实现是必须的，unload则是可选的</li>
<li>生命周期函数必须有返回值，可以是Promise或者async函数</li>
<li>如果导出的是函数数组而不是单个函数，这些函数会被依次调用，对于promise函数，会等到resolve之后再调用下一个函数</li>
<li>如果 single-spa 未启动，各个应用会被下载，但不会被初始化、挂载或卸载。</li>
</ol>
</blockquote>

<p>生命周期函数使用 <code>props</code> 传参，这个对象包含<code>single-spa</code>相关信息和其他的自定义属性。以<code>bootstrap</code>为例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">bootstrap</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="p">{</span>
    <span class="nx">name</span><span class="p">,</span>        <span class="c1">// 注册到 single-spa 的应用名称
</span><span class="c1"></span>    <span class="nx">singleSpa</span><span class="p">,</span>   <span class="c1">// 对singleSpa 实例的引用
</span><span class="c1"></span>    <span class="nx">mountParcel</span><span class="p">,</span> <span class="c1">// 手动挂载的函数
</span><span class="c1"></span>    <span class="nx">customProps</span>  <span class="c1">// 自定义属性
</span><span class="c1"></span>  <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>     <span class="c1">// Props 会传给每个生命周期函数
</span><span class="c1"></span>  <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p><code>customProps</code>允许在使用时将自定义属性传递给各个周期，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// root-config.js
</span><span class="c1"></span><span class="nx">singleSpa</span><span class="p">.</span><span class="nx">registerApplication</span><span class="p">({</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;app1&#39;</span><span class="p">,</span>
  <span class="nx">activeWhen</span><span class="p">,</span>
  <span class="nx">app</span><span class="p">,</span>
  <span class="nx">customProps</span><span class="o">:</span> <span class="p">{</span> <span class="nx">authToken</span><span class="o">:</span> <span class="s2">&#34;d83jD63UdZ6RS6f70D0&#34;</span> <span class="p">}</span>
<span class="p">});</span>
<span class="nx">singleSpa</span><span class="p">.</span><span class="nx">registerApplication</span><span class="p">({</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;app1&#39;</span><span class="p">,</span>
  <span class="nx">activeWhen</span><span class="p">,</span>
  <span class="nx">app</span><span class="p">,</span>
  <span class="nx">customProps</span><span class="o">:</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">location</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nx">authToken</span><span class="o">:</span> <span class="s2">&#34;d83jD63UdZ6RS6f70D0&#34;</span> <span class="p">};</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<p>在注册的回调方法中可以获取到传入的自定义属性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">export</span> <span class="kd">function</span> <span class="nx">mount</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">authToken</span><span class="p">);</span> <span class="c1">// 可以在 app1 中获取到authToken参数
</span><span class="c1"></span>  <span class="k">return</span> <span class="nx">reactLifecycles</span><span class="p">.</span><span class="nx">mount</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="single-spa-生态系统">single-spa 生态系统</h2>

<p>single-spa是一个与框架无关的微前端框架，整个体积压缩之后只有5kb左右，它所做的事情就是应用的注册和启动，以及提供生命周期。好在它的生态系统正在蓬勃发展，正在尽可能多地支持更多框架和构建工具，帮助开发者用自己喜欢的框架编写Web程序。这其实印证了前面所提到的： 微前端不是单纯的框架或者工具，是一套完整的体系。</p>

<p>下一篇文章将对single-spa和single-spa-react的源码进行一次分析，来看看其背后到底是怎么运作的</p>

<p>参考</p>

<ol>
<li><a href="https://github.com/phodal/microfrontends#%E8%B7%AF%E7%94%B1%E5%88%86%E5%8F%91%E5%BC%8F%E5%BE%AE%E5%89%8D%E7%AB%AF">Thinking in Microfrontend (微前端的那些事儿)</a></li>
<li><a href="https://single-spa.js.org/docs/getting-started-overview#documentation">getting-started-overview</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">张伦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-11-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020/11/single-spa%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-registerapplication%E5%92%8Cstart/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">single-spa源码解析-registerApplication和start</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2020/09/zen-reborn-%E8%AE%A1%E5%88%92/">
            <span class="next-text nav-default">Zen Reborn 计划</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhanglun1410@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhanglun" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanglun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">张伦</span>
  </span>
</div>


<script data-ad-client="ca-pub-1266464468166844" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50406624-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
