<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>浅谈TreeShaking在前端中的应用 - Rollup VS Webpack - 张小伦爱学习</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="张伦" /><meta name="description" content="前言 Tree Shaking是一种死码清除(dead code elimination)技术，通常用于在ECMAScript方言比如Dart，JavaScri" /><meta name="keywords" content="zhanglun, JS, CSS, Node, 前端, 张伦, 勿忘初心, 方得始终" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="https://zhanglun.github.io/post/2019/11/%E6%B5%85%E8%B0%88treeshaking%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-rollup-vs-webpack/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="浅谈TreeShaking在前端中的应用 - Rollup VS Webpack" />
<meta property="og:description" content="前言 Tree Shaking是一种死码清除(dead code elimination)技术，通常用于在ECMAScript方言比如Dart，JavaScri" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanglun.github.io/post/2019/11/%E6%B5%85%E8%B0%88treeshaking%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-rollup-vs-webpack/" />
<meta property="article:published_time" content="2019-11-14T21:50:12+08:00" />
<meta property="article:modified_time" content="2019-11-14T21:50:12+08:00" />
<meta itemprop="name" content="浅谈TreeShaking在前端中的应用 - Rollup VS Webpack">
<meta itemprop="description" content="前言 Tree Shaking是一种死码清除(dead code elimination)技术，通常用于在ECMAScript方言比如Dart，JavaScri">


<meta itemprop="datePublished" content="2019-11-14T21:50:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-14T21:50:12&#43;08:00" />
<meta itemprop="wordCount" content="3474">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈TreeShaking在前端中的应用 - Rollup VS Webpack"/>
<meta name="twitter:description" content="前言 Tree Shaking是一种死码清除(dead code elimination)技术，通常用于在ECMAScript方言比如Dart，JavaScri"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">浅谈TreeShaking在前端中的应用 - Rollup VS Webpack</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-14 </span>
        
          <span class="more-meta"> 3474 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#treeshaking-的基本原理">TreeShaking 的基本原理</a></li>
<li><a href="#rollup">Rollup</a></li>
<li><a href="#webpack">Webpack</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="前言">前言</h2>

<p><code>Tree Shaking</code>是一种死码清除(dead code elimination)技术，通常用于在ECMAScript方言比如Dart，JavaScript或者TypeScript打包成一个文件时，移除未使用的代码以此来优化代码。</p>

<p>在动态语言中实现 <code>Dead code elimination</code> 要比在静态语言中实现难的多。<code>treeshaker</code> 这个概念最早在起源于1990年，来自LISP语言。这个技术主要核心点是，将程序中所有可能执行到的流用一个树形结构的函数调用来表示，这样那些从来不会调用的函数就可以清理</p>

<p>在2012年的时候，Google 的 Bob Nystrom 开发的 closure compiler 就实现了这个算法，并应用在 Dart 的 dart2js compiler中。在Dart代码编译成JavaScript的过程中，编译器会做<code>tree shaking</code>。在JavaScript中，有时候就算你只使用了库中的一个函数，你也不得不将整个库引入到项目中，最后输出的文件会包含很多用不上的代码，体积大很多。而<code>tree shaking</code>技术就可以让输出的代码只包含你需要的函数。</p>

<p>2015年的时候 Rollup推出了 <code>Tree Shaking</code> 功能，将这个概念真正带到了前端圈子中，随后 Webpack2 跟进也实现了 <code>Tree Shaking</code>，并在Webpack4中升级改进了方案</p>

<h2 id="treeshaking-的基本原理">TreeShaking 的基本原理</h2>

<p>在编译器原理中，死码消除（Dead code elimination）是一种编译最佳化（Optimizing compiler）技术，它的用途是移除对程序执行结果没有任何影响的代码。移除这类代码可以减少程序的大小，避免执行过程中出现程序出现不相关的运算行为。无法执行的代码(unreachable code)， 执行结果不会被使用的代码和只会影响死变量（只写不读）的代码都属于 <code>Dead code</code>。</p>

<p>对于JavaScript这种动态语言来说，TreeShaking的实现原本是一件相对较困难的事情。为何从Rollup开始能把这种技术带去前端圈子呢？因为ES6的模块特性。较早提出的CommonJS, AMD等规范都是动态的，模块的导入导出可以在运行时动态的变化。同时对于模块来说都是一个个对象，无论他们导出什么，都可以通过属性的方式来访问，比如:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="sb">`./</span><span class="si">${</span><span class="nx">file</span><span class="si">}</span><span class="sb">.js/`</span><span class="p">)</span> <span class="c1">// 可以动态加载模块
</span><span class="c1"></span><span class="k">const</span> <span class="p">{</span> <span class="nx">stat</span><span class="p">,</span> <span class="nx">exists</span><span class="p">,</span> <span class="nx">readFile</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">)</span> <span class="c1">// 解构导出的对象
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">my_lib</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">())</span> <span class="p">{</span>
    <span class="nx">my_lib</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">my_lib</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">())</span> <span class="p">{</span>
    <span class="nx">exports</span><span class="p">.</span><span class="nx">baz</span> <span class="o">=</span> <span class="err">···</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>而ES6中的模块特性不同，它实现静态模块结构。在编译时就要确定导入和导出的内容，不允许在运行时发生变化。而正是这静态类型的特性，与 <code>Treeshaking</code> 无比契合。传统编译型的语言中，都是由编译器将 <code>Dead Code</code> 从 AST（抽象语法树）中删除。而在JavaScript中使用 <code>Rollup</code> 和 <code>Webpack</code> 都可以完成了这个任务。</p>

<h2 id="rollup">Rollup</h2>

<p>在 Rollup 中默认是启用treeshaking的。配置项中的 <code>treeshake</code> 默认为 <code>true</code>。包含其他一些选项，可按需配置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="c1">// src/rollup/typed.d.ts
</span><span class="c1"></span><span class="kr">export</span> <span class="kr">interface</span> <span class="nx">NormalizedInputOptions</span> <span class="p">{</span>
  <span class="nx">acorn</span>: <span class="kt">Object</span><span class="p">;</span>
  <span class="nx">acornInjectPlugins</span>: <span class="kt">Function</span><span class="p">[];</span>
  <span class="nx">cache</span>: <span class="kt">false</span> <span class="o">|</span> <span class="kc">undefined</span> <span class="o">|</span> <span class="nx">RollupCache</span><span class="p">;</span>
  <span class="nx">context</span>: <span class="kt">string</span><span class="p">;</span>
  <span class="nx">experimentalCacheExpiry</span>: <span class="kt">number</span><span class="p">;</span>
  <span class="nx">external</span>: <span class="kt">IsExternal</span><span class="p">;</span>
  <span class="cm">/** @deprecated Use the &#34;inlineDynamicImports&#34; output option instead. */</span>
  <span class="nx">inlineDynamicImports</span>: <span class="kt">boolean</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">input</span>: <span class="kt">string</span><span class="p">[]</span> <span class="o">|</span> <span class="p">{</span> <span class="p">[</span><span class="nx">entryAlias</span>: <span class="kt">string</span><span class="p">]</span><span class="o">:</span> <span class="kt">string</span> <span class="p">};</span>
  <span class="cm">/** @deprecated Use the &#34;manualChunks&#34; output option instead. */</span>
  <span class="nx">manualChunks</span>: <span class="kt">ManualChunksOption</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="kr">module</span><span class="nx">Context</span><span class="o">:</span> <span class="p">(</span><span class="nx">id</span>: <span class="kt">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">string</span><span class="p">;</span>
  <span class="nx">onwarn</span>: <span class="kt">WarningHandler</span><span class="p">;</span>
  <span class="nx">perf</span>: <span class="kt">boolean</span><span class="p">;</span>
  <span class="nx">plugins</span>: <span class="kt">Plugin</span><span class="p">[];</span>
  <span class="nx">preserveEntrySignatures</span>: <span class="kt">PreserveEntrySignaturesOption</span><span class="p">;</span>
  <span class="cm">/** @deprecated Use the &#34;preserveModules&#34; output option instead. */</span>
  <span class="nx">preserveModules</span>: <span class="kt">boolean</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">;</span>
  <span class="nx">preserveSymlinks</span>: <span class="kt">boolean</span><span class="p">;</span>
  <span class="nx">shimMissingExports</span>: <span class="kt">boolean</span><span class="p">;</span>
  <span class="nx">strictDeprecations</span>: <span class="kt">boolean</span><span class="p">;</span>
  <span class="nx">treeshake</span>: <span class="kt">false</span> <span class="o">|</span> <span class="nx">NormalizedTreeshakingOptions</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="kr">interface</span> <span class="nx">NormalizedTreeshakingOptions</span> <span class="p">{</span>
  <span class="nx">annotations</span>: <span class="kt">boolean</span><span class="p">;</span>
  <span class="kr">module</span><span class="nx">SideEffects</span><span class="o">:</span> <span class="nx">HasModuleSideEffects</span><span class="p">;</span>
  <span class="nx">propertyReadSideEffects</span>: <span class="kt">boolean</span><span class="p">;</span>
  <span class="nx">tryCatchDeoptimization</span>: <span class="kt">boolean</span><span class="p">;</span>
  <span class="nx">unknownGlobalSideEffects</span>: <span class="kt">boolean</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>tresshake</code>这个参数主要影响两个地方：</p>

<ol>
<li>编译启动阶段<code>Graph</code>执行<code>build</code>方法时，过滤掉相应的Module，为剩余的Module创建AST的上下文</li>
<li>编译过程会将<code>Module</code>中<code>getDependenciesToBeIncluded</code>方法返回的模块用作后续的chunk</li>
</ol>

<p>在Rollup的源码：<code>src/Graph.ts</code>中有一个<code>includeStatements</code>方法。</p>

<p><strong>src/Graph.ts</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">export</span> <span class="k">default</span> <span class="kr">class</span> <span class="nx">Graph</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="nx">async</span> <span class="nx">build</span><span class="p">()</span><span class="o">:</span> <span class="nx">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="nx">timeStart</span><span class="p">(</span><span class="s1">&#39;generate module graph&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="nx">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">generateModuleGraph</span><span class="p">();</span>
    <span class="nx">timeEnd</span><span class="p">(</span><span class="s1">&#39;generate module graph&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

    <span class="nx">timeStart</span><span class="p">(</span><span class="s1">&#39;sort modules&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">phase</span> <span class="o">=</span> <span class="nx">BuildPhase</span><span class="p">.</span><span class="nx">ANALYSE</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">sortModules</span><span class="p">();</span>
    <span class="nx">timeEnd</span><span class="p">(</span><span class="s1">&#39;sort modules&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

    <span class="nx">timeStart</span><span class="p">(</span><span class="s1">&#39;mark included statements&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">includeStatements</span><span class="p">();</span>
    <span class="nx">timeEnd</span><span class="p">(</span><span class="s1">&#39;mark included statements&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">phase</span> <span class="o">=</span> <span class="nx">BuildPhase</span><span class="p">.</span><span class="nx">GENERATE</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">...</span>
  <span class="kr">private</span> <span class="nx">includeStatements() {</span>
    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="kr">module</span> <span class="nx">of</span> <span class="p">[...</span><span class="k">this</span><span class="p">.</span><span class="nx">entryModules</span><span class="p">,</span> <span class="p">...</span><span class="k">this</span><span class="p">.</span><span class="nx">implicitEntryModules</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="kr">module</span><span class="nx">.preserveSignature</span> <span class="o">!==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="kr">module</span><span class="nx">.includeAllExports</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">markModuleAndImpureDependenciesAsExecuted</span><span class="p">(</span><span class="nx">module</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">treeshake</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">treeshakingPass</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">do</span> <span class="p">{</span>
        <span class="nx">timeStart</span><span class="p">(</span><span class="sb">`treeshaking pass </span><span class="si">${</span><span class="nx">treeshakingPass</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">needsTreeshakingPass</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="kr">module</span> <span class="nx">of</span> <span class="k">this</span><span class="p">.</span><span class="kr">module</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="kr">module</span><span class="nx">.isExecuted</span><span class="p">)</span> <span class="kr">module</span><span class="nx">.include</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="nx">timeEnd</span><span class="p">(</span><span class="sb">`treeshaking pass </span><span class="si">${</span><span class="nx">treeshakingPass</span><span class="o">++</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">needsTreeshakingPass</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="kr">module</span> <span class="nx">of</span> <span class="k">this</span><span class="p">.</span><span class="kr">module</span><span class="nx">s</span><span class="p">)</span> <span class="kr">module</span><span class="nx">.includeAllInBundle</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">externalModule</span> <span class="nx">of</span> <span class="k">this</span><span class="p">.</span><span class="nx">externalModules</span><span class="p">)</span> <span class="nx">externalModule</span><span class="p">.</span><span class="nx">warnUnusedImports</span><span class="p">();</span>
    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="kr">module</span> <span class="nx">of</span> <span class="k">this</span><span class="p">.</span><span class="nx">implicitEntryModules</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">dependant</span> <span class="nx">of</span> <span class="kr">module</span><span class="nx">.implicitlyLoadedAfter</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">dependant</span><span class="p">.</span><span class="nx">isEntryPoint</span> <span class="o">||</span> <span class="nx">dependant</span><span class="p">.</span><span class="nx">isIncluded</span><span class="p">()))</span> <span class="p">{</span>
          <span class="nx">error</span><span class="p">(</span><span class="nx">errImplicitDependantIsNotIncluded</span><span class="p">(</span><span class="nx">dependant</span><span class="p">));</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">...</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>在 <code>if</code> 代码块中的 <code>module.include()</code> 和 <code>module.includeAllInBundle()</code> 做的事情很简单，就是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">export</span> <span class="k">default</span> <span class="kr">class</span> <span class="nx">Module</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="nx">includeAllInBundle() {</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">ast</span><span class="p">.</span><span class="nx">include</span><span class="p">(</span><span class="nx">createInclusionContext</span><span class="p">(),</span> <span class="kc">true</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="p">...</span>
  <span class="nx">include</span><span class="p">()</span><span class="o">:</span> <span class="k">void</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">createInclusionContext</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">ast</span><span class="p">.</span><span class="nx">shouldBeIncluded</span><span class="p">(</span><span class="nx">context</span><span class="p">))</span> <span class="k">this</span><span class="p">.</span><span class="nx">ast</span><span class="p">.</span><span class="nx">include</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>在Rollup的源码：<code>src/Module.ts</code>中有一个<code>getDependenciesToBeIncluded</code>方法，这个方法返回最后code split 时需要使用的 module。</p>

<p><strong>src/Module.ts</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">export</span> <span class="k">default</span> <span class="kr">class</span> <span class="nx">Module</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="nx">getDependenciesToBeIncluded</span><span class="p">()</span><span class="o">:</span> <span class="nx">Set</span><span class="o">&lt;</span><span class="nx">Module</span> <span class="o">|</span> <span class="nx">ExternalModule</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">relevantDependencies</span><span class="p">)</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">relevantDependencies</span><span class="p">;</span>
    <span class="kr">const</span> <span class="nx">relevantDependencies</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Set</span><span class="o">&lt;</span><span class="nx">Module</span> <span class="o">|</span> <span class="nx">ExternalModule</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="kr">const</span> <span class="nx">additionalSideEffectModules</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Set</span><span class="o">&lt;</span><span class="nx">Module</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="kr">const</span> <span class="nx">possibleDependencies</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Set</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">dependencies</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">dependencyVariables</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">imports</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isEntryPoint</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">includedDynamicImporters</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">namespace</span><span class="p">.</span><span class="nx">included</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">dependencyVariables</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Set</span><span class="p">(</span><span class="nx">dependencyVariables</span><span class="p">);</span>
      <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">exportName</span> <span class="nx">of</span> <span class="p">[...</span><span class="k">this</span><span class="p">.</span><span class="nx">getReexports</span><span class="p">(),</span> <span class="p">...</span><span class="k">this</span><span class="p">.</span><span class="nx">getExports</span><span class="p">()])</span> <span class="p">{</span>
        <span class="nx">dependencyVariables</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getVariableForExportName</span><span class="p">(</span><span class="nx">exportName</span><span class="p">));</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">variable</span> <span class="nx">of</span> <span class="nx">dependencyVariables</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">variable</span> <span class="k">instanceof</span> <span class="nx">SyntheticNamedExportVariable</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">variable</span> <span class="o">=</span> <span class="nx">variable</span><span class="p">.</span><span class="nx">getBaseVariable</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">variable</span> <span class="k">instanceof</span> <span class="nx">ExportDefaultVariable</span><span class="p">)</span> <span class="p">{</span>
        <span class="kr">const</span> <span class="p">{</span> <span class="kr">module</span><span class="nx">s</span><span class="p">,</span> <span class="nx">original</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">variable</span><span class="p">.</span><span class="nx">getOriginalVariableAndDeclarationModules</span><span class="p">();</span>
        <span class="nx">variable</span> <span class="o">=</span> <span class="nx">original</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="kr">module</span> <span class="nx">of</span> <span class="kr">module</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">additionalSideEffectModules</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">module</span><span class="p">);</span>
          <span class="nx">possibleDependencies</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">module</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="nx">relevantDependencies</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">variable</span><span class="p">.</span><span class="nx">module</span><span class="o">!</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">treeshake</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">dependency</span> <span class="nx">of</span> <span class="nx">possibleDependencies</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span>
          <span class="o">!</span><span class="p">(</span>
            <span class="nx">dependency</span><span class="p">.</span><span class="kr">module</span><span class="nx">SideEffects</span> <span class="o">||</span> <span class="nx">additionalSideEffectModules</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">dependency</span> <span class="kr">as</span> <span class="nx">Module</span><span class="p">)</span>
          <span class="p">)</span> <span class="o">||</span>
          <span class="nx">relevantDependencies</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">dependency</span><span class="p">)</span>
        <span class="p">)</span> <span class="p">{</span>
          <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">dependency</span> <span class="k">instanceof</span> <span class="nx">ExternalModule</span> <span class="o">||</span> <span class="nx">dependency</span><span class="p">.</span><span class="nx">hasEffects</span><span class="p">())</span> <span class="p">{</span>
          <span class="nx">relevantDependencies</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">dependency</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">transitiveDependency</span> <span class="nx">of</span> <span class="nx">dependency</span><span class="p">.</span><span class="nx">dependencies</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">possibleDependencies</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">transitiveDependency</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">dependency</span> <span class="nx">of</span> <span class="k">this</span><span class="p">.</span><span class="nx">dependencies</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">relevantDependencies</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">dependency</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">relevantDependencies</span> <span class="o">=</span> <span class="nx">relevantDependencies</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="webpack">Webpack</h2>

<p>如果在Webpack想要对代码进行 tree-shaking，需要满足以下几项：</p>

<ol>
<li>你必须处于生产模式。Webpack 只有在压缩代码的时候会 tree-shaking</li>
<li>必须将优化选项 <code>usedExports</code> 设置为 <code>true</code>。告诉 Webpack 识别出它认为没有被使用的代码，并在最初的打包步骤中给它做标记。</li>
<li>最后使用一个支持删除死代码的压缩器。这种压缩器将识别出 Webpack 是如何标记它认为没有被使用的代码，并将其剥离。<code>TerserPlugin</code> 支持这个功能</li>
</ol>

<p>下面是 Webpack 开启  tree-shaking 的基本配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// Base Webpack Config for Tree Shaking
</span><span class="c1"></span><span class="k">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">mode</span><span class="o">:</span> <span class="s1">&#39;production&#39;</span><span class="p">,</span>
  <span class="nx">optimization</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">usedExports</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">minimizer</span><span class="o">:</span> <span class="p">[</span>
      <span class="k">new</span> <span class="nx">TerserPlugin</span><span class="p">({...})</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<p>以webpack官网文档中的demo为例，当开始生产环境模式时，打包输出的内容会包含<code>unused harmony export</code>，以此来标记没有被使用的代码</p>

<p><strong>src/index.js</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">import</span> <span class="nx">_</span> <span class="nx">from</span> <span class="s1">&#39;lodash&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">cube</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./math.js&#39;</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">component</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
  <span class="k">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;pre&#39;</span><span class="p">);</span>

  <span class="c1">// Lodash, now imported by this script
</span><span class="c1"></span>  <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">join</span><span class="p">([</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;webpack&#39;</span><span class="p">],</span> <span class="s1">&#39; &#39;</span><span class="p">);</span>
  <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Hello webpack!&#39;</span><span class="p">,</span>
    <span class="s1">&#39;5 cubed is equal to &#39;</span> <span class="o">+</span> <span class="nx">cube</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
  <span class="p">].</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;\n\n&#39;</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">element</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">component</span><span class="p">());</span>
</code></pre></td></tr></table>
</div>
</div>
<p><strong>dist/bundle.js</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="cm">/* 1 */</span>
<span class="cm">/***/</span> <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">module</span><span class="p">,</span> <span class="nx">__webpack_exports__</span><span class="p">,</span> <span class="nx">__webpack_require__</span><span class="p">)</span> <span class="p">{</span>
  <span class="s1">&#39;use strict&#39;</span><span class="p">;</span>
  <span class="cm">/* unused harmony export square */</span>
  <span class="cm">/* harmony export (immutable) */</span> <span class="nx">__webpack_exports__</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">cube</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">square</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">cube</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">x</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div>
<p>然后再通过 <code>Terser-Webpack-Plugin</code> 压缩代码，将标记为未使用的代码删除。接下来我们看看这两个过程具体的代码实现。</p>

<p>在源码的 <code>lib/optimize.js</code>中，会先定义一个Set，保存所有暴露出来的未使用的exports</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// Set with all root exposed unused exports
</span><span class="c1"></span><span class="cm">/** @type {Set&lt;string&gt;} */</span>
<span class="k">const</span> <span class="nx">unusedExports</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Set</span><span class="p">();</span>
</code></pre></td></tr></table>
</div>
</div>
<p>接下来遍历保存在<code>rootModule</code>中的所有<code>HarmonyExportSpecifierDependency</code>依赖，将没有使用的依赖名称保存到 <code>unusedExports</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="nx">dep</span> <span class="k">of</span> <span class="k">this</span><span class="p">.</span><span class="nx">rootModule</span><span class="p">.</span><span class="nx">dependencies</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">dep</span> <span class="k">instanceof</span> <span class="nx">HarmonyExportSpecifierDependency</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="nx">used</span> <span class="o">=</span> <span class="cm">/** @type {string | false } */</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">rootModule</span><span class="p">.</span><span class="nx">getUsedName</span><span class="p">(</span>
      <span class="nx">moduleGraph</span><span class="p">,</span>
      <span class="nx">dep</span><span class="p">.</span><span class="nx">name</span>
    <span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">used</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">const</span> <span class="nx">info</span> <span class="o">=</span> <span class="nx">moduleToInfoMap</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">rootModule</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">exportsMap</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">used</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">exportsMap</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span>
          <span class="nx">used</span><span class="p">,</span>
          <span class="p">()</span> <span class="p">=&gt;</span> <span class="sb">`/* binding */ </span><span class="si">${</span><span class="nx">info</span><span class="p">.</span><span class="nx">internalNames</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">dep</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span><span class="si">}</span><span class="sb">`</span>
        <span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">unusedExports</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">dep</span><span class="p">.</span><span class="nx">name</span> <span class="o">||</span> <span class="s2">&#34;namespace&#34;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">dep</span> <span class="k">instanceof</span> <span class="nx">HarmonyExportExpressionDependency</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="nx">used</span> <span class="o">=</span> <span class="cm">/** @type {string | false } */</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">rootModule</span><span class="p">.</span><span class="nx">getUsedName</span><span class="p">(</span>
      <span class="nx">moduleGraph</span><span class="p">,</span>
      <span class="s2">&#34;default&#34;</span>
    <span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">used</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">const</span> <span class="nx">info</span> <span class="o">=</span> <span class="nx">moduleToInfoMap</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">rootModule</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">exportsMap</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">used</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">exportsMap</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span>
          <span class="nx">used</span><span class="p">,</span>
          <span class="p">()</span> <span class="p">=&gt;</span>
            <span class="sb">`/* default */ </span><span class="si">${</span><span class="nx">info</span><span class="p">.</span><span class="nx">internalNames</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span>
              <span class="k">typeof</span> <span class="nx">dep</span><span class="p">.</span><span class="nx">declarationId</span> <span class="o">===</span> <span class="s2">&#34;string&#34;</span>
                <span class="o">?</span> <span class="nx">dep</span><span class="p">.</span><span class="nx">declarationId</span>
                <span class="o">:</span> <span class="s2">&#34;__WEBPACK_MODULE_DEFAULT_EXPORT__&#34;</span>
            <span class="p">)</span><span class="si">}</span><span class="sb">`</span>
        <span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">unusedExports</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s2">&#34;default&#34;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">dep</span> <span class="k">instanceof</span> <span class="nx">HarmonyExportImportedSpecifierDependency</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="nx">exportDefs</span> <span class="o">=</span> <span class="nx">getHarmonyExportImportedSpecifierDependencyExports</span><span class="p">(</span>
      <span class="nx">dep</span><span class="p">,</span>
      <span class="nx">moduleGraph</span>
    <span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="nx">def</span> <span class="k">of</span> <span class="nx">exportDefs</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">const</span> <span class="nx">importedModule</span> <span class="o">=</span> <span class="nx">moduleGraph</span><span class="p">.</span><span class="nx">getModule</span><span class="p">(</span><span class="nx">dep</span><span class="p">);</span>
      <span class="k">const</span> <span class="nx">info</span> <span class="o">=</span> <span class="nx">moduleToInfoMap</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">importedModule</span><span class="p">);</span>
      <span class="k">const</span> <span class="nx">used</span> <span class="o">=</span> <span class="cm">/** @type {string | false } */</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">rootModule</span><span class="p">.</span><span class="nx">getUsedName</span><span class="p">(</span>
        <span class="nx">moduleGraph</span><span class="p">,</span>
        <span class="nx">def</span><span class="p">.</span><span class="nx">name</span>
      <span class="p">));</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">used</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">exportsMap</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">used</span><span class="p">))</span> <span class="p">{</span>
          <span class="nx">exportsMap</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">used</span><span class="p">,</span> <span class="nx">requestShortener</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">const</span> <span class="nx">finalName</span> <span class="o">=</span> <span class="nx">getFinalName</span><span class="p">(</span>
              <span class="nx">moduleGraph</span><span class="p">,</span>
              <span class="nx">info</span><span class="p">,</span>
              <span class="nx">def</span><span class="p">.</span><span class="nx">ids</span><span class="p">,</span>
              <span class="nx">moduleToInfoMap</span><span class="p">,</span>
              <span class="nx">requestShortener</span><span class="p">,</span>
              <span class="nx">runtimeTemplate</span><span class="p">,</span>
              <span class="kc">false</span><span class="p">,</span>
              <span class="kc">false</span><span class="p">,</span>
              <span class="k">this</span><span class="p">.</span><span class="nx">rootModule</span><span class="p">.</span><span class="nx">buildMeta</span><span class="p">.</span><span class="nx">strictHarmonyModule</span><span class="p">,</span>
              <span class="kc">true</span>
            <span class="p">);</span>
            <span class="k">return</span> <span class="sb">`/* reexport */ </span><span class="si">${</span><span class="nx">finalName</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
          <span class="p">});</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">unusedExports</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">def</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>在 <code>lib/dependencies/HarmonyExportInitFragment.js</code> 和 <code>lib/dependencies/HarmonyExportExpressionDependency.js</code> 都有打标记的操作</p>

<p><strong>lib/dependencies/HarmonyExportInitFragment.js</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="cm">/**
</span><span class="cm"> * @param {GenerateContext} generateContext context for generate
</span><span class="cm"> * @returns {string|Source} the source code that will be included as initialization code
</span><span class="cm"> */</span>
<span class="nx">getContent</span><span class="p">({</span> <span class="nx">runtimeTemplate</span><span class="p">,</span> <span class="nx">runtimeRequirements</span> <span class="p">})</span> <span class="p">{</span>
  <span class="nx">runtimeRequirements</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">RuntimeGlobals</span><span class="p">.</span><span class="nx">exports</span><span class="p">);</span>
  <span class="nx">runtimeRequirements</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">RuntimeGlobals</span><span class="p">.</span><span class="nx">definePropertyGetters</span><span class="p">);</span>

  <span class="k">const</span> <span class="nx">unusedPart</span> <span class="o">=</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">unusedExports</span><span class="p">.</span><span class="nx">size</span> <span class="o">&gt;</span> <span class="mi">1</span>
      <span class="o">?</span> <span class="sb">`/* unused harmony exports </span><span class="si">${</span><span class="nx">joinIterableWithComma</span><span class="p">(</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">unusedExports</span>
      <span class="p">)</span><span class="si">}</span><span class="sb"> */</span><span class="err">\</span><span class="sb">n`</span>
      <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">unusedExports</span><span class="p">.</span><span class="nx">size</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="o">?</span> <span class="sb">`/* unused harmony export </span><span class="si">${</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">unusedExports</span><span class="p">.</span><span class="nx">values</span><span class="p">().</span><span class="nx">next</span><span class="p">().</span><span class="nx">value</span>
        <span class="si">}</span><span class="sb"> */</span><span class="err">\</span><span class="sb">n`</span>
        <span class="o">:</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  <span class="k">const</span> <span class="nx">definitions</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="k">this</span><span class="p">.</span><span class="nx">exportMap</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">definitions</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span>
      <span class="sb">`</span><span class="err">\</span><span class="sb">n/* harmony export */   </span><span class="si">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span>
        <span class="nx">key</span>
      <span class="p">)</span><span class="si">}</span><span class="sb">: </span><span class="si">${</span><span class="nx">runtimeTemplate</span><span class="p">.</span><span class="nx">returningFunction</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span><span class="si">}</span><span class="sb">`</span>
    <span class="p">);</span>
  <span class="p">}</span>
  <span class="k">const</span> <span class="nx">definePart</span> <span class="o">=</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">exportMap</span><span class="p">.</span><span class="nx">size</span> <span class="o">&gt;</span> <span class="mi">0</span>
      <span class="o">?</span> <span class="sb">`/* harmony export */ </span><span class="si">${</span><span class="nx">RuntimeGlobals</span><span class="p">.</span><span class="nx">definePropertyGetters</span><span class="si">}</span><span class="sb">(</span><span class="si">${</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">exportsArgument</span>
      <span class="si">}</span><span class="sb">, {</span><span class="si">${</span><span class="nx">definitions</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">&#34;,&#34;</span><span class="p">)</span><span class="si">}</span><span class="err">\</span><span class="sb">n/* harmony export */ });</span><span class="err">\</span><span class="sb">n`</span>
      <span class="o">:</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
  <span class="k">return</span> <span class="sb">`</span><span class="si">${</span><span class="nx">definePart</span><span class="si">}${</span><span class="nx">unusedPart</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p><strong>lib/dependencies/HarmonyExportExpressionDependency.js</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">HarmonyExportExpressionDependency</span><span class="p">.</span><span class="nx">Template</span> <span class="o">=</span> <span class="k">class</span> <span class="nx">HarmonyExportDependencyTemplate</span> <span class="k">extends</span> <span class="nx">NullDependency</span><span class="p">.</span><span class="nx">Template</span> <span class="p">{</span>
  <span class="cm">/**
</span><span class="cm">   * @param {Dependency} dependency the dependency for which the template should be applied
</span><span class="cm">   * @param {ReplaceSource} source the current replace source which can be modified
</span><span class="cm">   * @param {DependencyTemplateContext} templateContext the context object
</span><span class="cm">   * @returns {void}
</span><span class="cm">   */</span>
  <span class="nx">apply</span><span class="p">(</span>
    <span class="nx">dependency</span><span class="p">,</span>
    <span class="nx">source</span><span class="p">,</span>
    <span class="p">{</span> <span class="nx">module</span><span class="p">,</span> <span class="nx">moduleGraph</span><span class="p">,</span> <span class="nx">runtimeTemplate</span><span class="p">,</span> <span class="nx">runtimeRequirements</span><span class="p">,</span> <span class="nx">initFragments</span> <span class="p">}</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="nx">dep</span> <span class="o">=</span> <span class="cm">/** @type {HarmonyExportExpressionDependency} */</span> <span class="p">(</span><span class="nx">dependency</span><span class="p">);</span>
    <span class="k">const</span> <span class="nx">used</span> <span class="o">=</span> <span class="nx">module</span><span class="p">.</span><span class="nx">getUsedName</span><span class="p">(</span><span class="nx">moduleGraph</span><span class="p">,</span> <span class="s2">&#34;default&#34;</span><span class="p">);</span>
    <span class="k">const</span> <span class="p">{</span> <span class="nx">declarationId</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">dep</span><span class="p">;</span>
    <span class="k">const</span> <span class="nx">exportsName</span> <span class="o">=</span> <span class="nx">module</span><span class="p">.</span><span class="nx">exportsArgument</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">declarationId</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">name</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">declarationId</span> <span class="o">===</span> <span class="s2">&#34;string&#34;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">name</span> <span class="o">=</span> <span class="nx">declarationId</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">name</span> <span class="o">=</span> <span class="s2">&#34;__WEBPACK_DEFAULT_EXPORT__&#34;</span><span class="p">;</span>
        <span class="nx">source</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span>
          <span class="nx">declarationId</span><span class="p">.</span><span class="nx">range</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
          <span class="nx">declarationId</span><span class="p">.</span><span class="nx">range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
          <span class="sb">`</span><span class="si">${</span><span class="nx">declarationId</span><span class="p">.</span><span class="nx">prefix</span><span class="si">}${</span><span class="nx">name</span><span class="si">}${</span><span class="nx">declarationId</span><span class="p">.</span><span class="nx">suffix</span><span class="si">}</span><span class="sb">`</span>
        <span class="p">);</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">used</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Map</span><span class="p">();</span>
        <span class="nx">map</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">used</span><span class="p">,</span> <span class="sb">`/* export default binding */ </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
        <span class="nx">initFragments</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">HarmonyExportInitFragment</span><span class="p">(</span><span class="nx">exportsName</span><span class="p">,</span> <span class="nx">map</span><span class="p">));</span>
      <span class="p">}</span>

      <span class="nx">source</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span>
        <span class="nx">dep</span><span class="p">.</span><span class="nx">rangeStatement</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="nx">dep</span><span class="p">.</span><span class="nx">range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
        <span class="sb">`/* harmony default export */ </span><span class="si">${</span><span class="nx">dep</span><span class="p">.</span><span class="nx">prefix</span><span class="si">}</span><span class="sb">`</span>
      <span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">content</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">used</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">runtimeRequirements</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">RuntimeGlobals</span><span class="p">.</span><span class="nx">exports</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">runtimeTemplate</span><span class="p">.</span><span class="nx">supportsConst</span><span class="p">())</span> <span class="p">{</span>
          <span class="k">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="s2">&#34;__WEBPACK_DEFAULT_EXPORT__&#34;</span><span class="p">;</span>
          <span class="nx">content</span> <span class="o">=</span> <span class="sb">`/* harmony default export */ const </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb"> = `</span><span class="p">;</span>
          <span class="k">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Map</span><span class="p">();</span>
          <span class="nx">map</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">used</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
          <span class="nx">initFragments</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">HarmonyExportInitFragment</span><span class="p">(</span><span class="nx">exportsName</span><span class="p">,</span> <span class="nx">map</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// This is a little bit incorrect as TDZ is not correct, but we can&#39;t use const.
</span><span class="c1"></span>          <span class="nx">content</span> <span class="o">=</span> <span class="sb">`/* harmony default export */ </span><span class="si">${</span><span class="nx">exportsName</span><span class="si">}</span><span class="sb">[</span><span class="si">${</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span>
            <span class="nx">used</span>
          <span class="p">)</span><span class="si">}</span><span class="sb">] = `</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">content</span> <span class="o">=</span>
          <span class="s2">&#34;/* unused harmony default export */ var _unused_webpack_default_export = &#34;</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">dep</span><span class="p">.</span><span class="nx">range</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">source</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span>
          <span class="nx">dep</span><span class="p">.</span><span class="nx">rangeStatement</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
          <span class="nx">dep</span><span class="p">.</span><span class="nx">range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
          <span class="nx">content</span> <span class="o">+</span> <span class="s2">&#34;(&#34;</span> <span class="o">+</span> <span class="nx">dep</span><span class="p">.</span><span class="nx">prefix</span>
        <span class="p">);</span>
        <span class="nx">source</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">dep</span><span class="p">.</span><span class="nx">range</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nx">dep</span><span class="p">.</span><span class="nx">rangeStatement</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&#34;);&#34;</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nx">source</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">dep</span><span class="p">.</span><span class="nx">rangeStatement</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">dep</span><span class="p">.</span><span class="nx">rangeStatement</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">content</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<p><code>Terser-Webpack-plugin</code> 和 <code>Terser</code> 还未找到相关剔除代码的标记</p>

<h2 id="总结">总结</h2>

<p>虽然还没有完全理清楚Webpack中treeshaking在代码层面的具体逻辑，但是对比可以看到。Rollup采用的是先分析，然后找到需要的代码，最后再打包。而webpack则是先打标记，最后再剔除，比较符合标准的DCE的操作</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">张伦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020/01/%E4%B8%BApromise%E5%A2%9E%E5%8A%A0abort%E6%96%B9%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">为Promise增加abort方法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019/10/javascript%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%96%B9%E6%A1%88%E5%9B%9E%E9%A1%BE/">
            <span class="next-text nav-default">JavaScript异步编程方案回顾</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhanglun1410@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhanglun" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanglun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">张伦</span>
  </span>
</div>


<script data-ad-client="ca-pub-1266464468166844" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50406624-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
