<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>再谈EventLoop - 张小伦爱学习</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="张伦" /><meta name="description" content="首先明确一点，事件循环这个概念并非JavaScript语言中的。在计算机科学中，事件循环作为编程结构或者设计模式，在程序中等待和发送消息或者" /><meta name="keywords" content="zhanglun, JS, CSS, Node, 前端, 张伦, 勿忘初心, 方得始终" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="https://zhanglun.github.io/post/2019/08/%E5%86%8D%E8%B0%88eventloop/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="再谈EventLoop" />
<meta property="og:description" content="首先明确一点，事件循环这个概念并非JavaScript语言中的。在计算机科学中，事件循环作为编程结构或者设计模式，在程序中等待和发送消息或者" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanglun.github.io/post/2019/08/%E5%86%8D%E8%B0%88eventloop/" />
<meta property="article:published_time" content="2019-08-20T16:56:04+08:00" />
<meta property="article:modified_time" content="2019-08-20T16:56:04+08:00" />
<meta itemprop="name" content="再谈EventLoop">
<meta itemprop="description" content="首先明确一点，事件循环这个概念并非JavaScript语言中的。在计算机科学中，事件循环作为编程结构或者设计模式，在程序中等待和发送消息或者">


<meta itemprop="datePublished" content="2019-08-20T16:56:04&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-20T16:56:04&#43;08:00" />
<meta itemprop="wordCount" content="2285">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="再谈EventLoop"/>
<meta name="twitter:description" content="首先明确一点，事件循环这个概念并非JavaScript语言中的。在计算机科学中，事件循环作为编程结构或者设计模式，在程序中等待和发送消息或者"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">再谈EventLoop</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-20 </span>
        
          <span class="more-meta"> 2285 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#浏览器中的eventloop">浏览器中的EventLoop</a>
<ul>
<li><a href="#task-queues">Task Queues</a></li>
<li><a href="#task">Task</a></li>
<li><a href="#处理模型-processing-model">处理模型(Processing model)</a></li>
<li><a href="#宏任务-和微任务">“宏任务”和微任务</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>首先明确一点，事件循环这个概念并非JavaScript语言中的。在计算机科学中，事件循环作为编程结构或者设计模式，在程序中等待和发送消息或者事件。</p>

<p>EventLoop 也不属于 ECMAscript 规范中的一部分。ECMAscript只规定了JavaScript这门语言的特性。
就JavaScript语言本身而言，众所周知的单线程语言。但是其宿主环境可以是多线程的。在浏览器中除了JavaScript引擎线程之外，还有GUI渲染线程，事件触发线程等，在 Node.js 中有 <code>Libuv</code>提供线程池来模拟不同操作系统的异步调用。我们常说的 Javascript 的 EventLoop 依赖 JavaScript 依赖宿主环境的实现。</p>

<h2 id="浏览器中的eventloop">浏览器中的EventLoop</h2>

<p>在<a href="https://html.spec.whatwg.org/multipage/webappapis.html#event-loops">HTML规范</a>中有这么一段话：</p>

<blockquote>
<p>To coordinate events, user interaction, scripts, rendering, networking, and so forth, user agents must use event loops as described in this section. There are two kinds of event loops: those for browsing contexts, and those for workers.</p>
</blockquote>

<p>为了协调事件、用户交互、脚本、UI 渲染和网络处理等行为，用户代理(浏览器)必须使用 <code>event loops</code>。而Event Loop 又可以通过<a href="https://tc39.es/ecma262/#sec-agents">Agent</a>的类别分为三类。</p>

<p>所谓<code>Agent</code>，是一个包含执行上下文(exection contexts)，一个执行上下文栈(exection context stack)，一个运行时上下文(running execution context)，一个代理记录(Agent Record)和一个<strong>执行线程(executing thread)</strong></p>

<p>浏览器中目前有包含三类：</p>

<ol>
<li>similar-origin window agent：对应用户代理(浏览器)的主线程，执行上下文是全局执行上下文，其对应的事件循环称之为 <code>window event loop</code>。</li>
<li>dedicated worker agent, shared worker agent 和 service worker agent：这三个worker agent对应各自的执行线程和执行上下文，对应的事件循环称之为 <code>worker event loop</code>。</li>
<li>worklet agent：类似，事件循环称之为 <code>worklet event loop</code>。</li>
</ol>

<h3 id="task-queues">Task Queues</h3>

<p>每个事件循环会有一个或者多个<code>任务队列(task queues)</code>。任务队列是一系列<code>任务(task)</code>的<code>集合(sets)</code>。注意这里说的<code>任务队列(task queues)</code>是<a href="https://infra.spec.whatwg.org/#sets"> Sets</a> 不是 <a href="https://infra.spec.whatwg.org/#queues">Queues</a>。
每一个事件循环都有一个 <code>当前执行中的任务(currently running task)</code>，这个任务可以为null，事件循环初始化时这个任务就是null。这个任务是可以重新载入。
每一个事件循环都有一个 <code>微任务队列(microtask queue)</code>，微任务队列是一个 <code>Queue</code>。</p>

<h3 id="task">Task</h3>

<p>任务(task)是一个结构体，包含以下数据：</p>

<p><strong>Steps</strong>：一系列任务需要做的事情
<strong>source</strong>：任务的来源，用来组织和序列化任务。每一个事件来源在任务队列中都有一个特有的任务队列与之相关。任务来源分以下几类：</p>

<ol>
<li>DOM操作</li>
<li>用户交互</li>
<li>网络请求</li>
<li>历史回溯。调用 <code>history.back()</code> 等相关API</li>
</ol>

<p><strong>document</strong>：一个与task相关的<a href="https://html.spec.whatwg.org/multipage/dom.html#document"><code>Document</code>实例</a>。如果这个任务不在<code>window event loop</code>中，则<code>document</code>为<code>null</code></p>

<p><strong>script evaluation environment settings object set</strong>：环境配置对象集合，包含一个执行上下文</p>

<h3 id="处理模型-processing-model">处理模型(Processing model)</h3>

<p>当调用栈(call stack)是空栈时，按照下面的步骤来处理：</p>

<ol>
<li>选择任务队列中最早的那个任务(task A)。</li>
<li>如果 task A 为 null(意味着任务队列为空)，跳到第6步</li>
<li>将task A 设置为 <code>currently running task</code></li>
<li>执行 task A(task对应的回调函数)</li>
<li>设置 <code>currently running task</code> 为 null, 移除 task A</li>
<li>执行微任务队列

<ul>
<li>a. 从微任务队列中选择最早的任务 task X</li>
<li>b. 如果 task X 为 null (意味着微任务队列为空)，跳到第g步</li>
<li>c. 将 task X 设置为 <code>currently running task</code></li>
<li>d. 执行 task X</li>
<li>e. 设置 <code>currently running task</code> 为 null, 移除 task A</li>
<li>f: 选择下一个队列中下一个任务，跳到第b步</li>
<li>g: 结束微任务队列</li>
</ul></li>
<li>跳到第1步</li>
</ol>

<p>简单来说就是：</p>

<ol>
<li>先执行任务队列中最早加入的任务，然后移除这个任务</li>
<li>执行微任务队列中所有的任务，然后移除这个任务</li>
<li>下一轮：继续执行下一个任务队列中的任务(重复第二步)。直到没有可执行的任务。</li>
</ol>

<p>关于处理模型的具体细节可参考 <a href="https://html.spec.whatwg.org/multipage/webappapis.html#event-loop-processing-model">Processing Model</a></p>

<h3 id="宏任务-和微任务">“宏任务”和微任务</h3>

<p>什么是<code>微任务</code>，在规范中是这么定义的：</p>

<blockquote>
<p>A microtask is a colloquial way of referring to a task that was created via the queue a microtask algorithm</p>
</blockquote>

<p>在规范中其实并没有提到“MarcoTask”这样的概念，只有 <code>Task</code> 和 <code>MircoTask</code> 之分，我们暂且就将不是微任务的任务称之为宏任务，具体来看二者入列逻辑步骤。</p>

<p><img src="./images/Xnip2020-06-14_13-27-06.jpg" alt="Xnip2020-06-14_13-27-06.jpg" /></p>

<p>可以看到在这两类任务在前7步都是一样的，微任务在第八步是直接将任务入列至事件循环的微任务队列。注意这里是 <code>Queue</code>。而宏任务则是先找到一个任务源(task source)与事件循环相关连的任务队列，然后将这个任务入列至任务队列。</p>

<p>这么看来，二者的区别在于入列时的算法，并没有明确规定某一个任务到底采用何种规则入列。</p>

<p>在浏览器这个上下文中，macrotask有以下的种类：</p>

<ol>
<li>当外部或内部<code>&lt;script&gt;</code>标签所对应的脚本加载完成之后，执行这些脚本就是一个macrotask；</li>
<li>当用户点击页面上的按钮，那么分发click事件后的对handler的执行就是一个macrotask；</li>
<li>调用setTimeout或者setInterval时传入的callback的执行，就是一个macrotask;</li>
<li>非标准全局方法setImmediate()调用时传入的callback的执行，就是一个macrotask;</li>
<li>requestAnimationFrame调用时传入的callback的执行，就是一个macrotask;
&hellip;&hellip;.</li>
</ol>

<p>microtask的种类有以下几种：</p>

<ol>
<li>在promise对象调用then/catch/finally的时候传入的callback的执行，就是一个microtask；</li>
<li>显式地调用queueMicrotask(fn)来入队一个microtask时候，那么对这个fn函数的执行就是一个microtask;</li>
<li>new MutationObserver()传入callback的执行就是一个microtask;</li>
<li>Object.observe()传入callback的执行就是一个microtask。</li>
</ol>

<h2 id="参考">参考</h2>

<ol>
<li><a href="https://stackoverflow.com/questions/25915634/difference-between-microtask-and-macrotask-within-an-event-loop-context#">difference-between-microtask-and-macrotask-within-an-event-loop-context</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_DOM_API/Microtask_guide">Using microtasks in JavaScript with queueMicrotask()</a></li>
<li><a href="https://my.oschina.net/u/4357381/blog/4267179">深入Event Loop</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">张伦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019/10/javascript%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%96%B9%E6%A1%88%E5%9B%9E%E9%A1%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JavaScript异步编程方案回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019/07/intersectionobservermutationobserver%E5%92%8Cresizeobserver/">
            <span class="next-text nav-default">IntersectionObserver、MutationObserver和ResizeObserver</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhanglun1410@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhanglun" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanglun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">张伦</span>
  </span>
</div>


<script data-ad-client="ca-pub-1266464468166844" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50406624-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
