<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ParseInt()的迷幻行为 - 张小伦爱学习</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="张伦" /><meta name="description" content="最近看到一片文章 Solving a Mystery Behavior of parseInt() in JavaScript，讲的是JavaScript中的parseInt()的一个奇怪现象。 parseInt()是" /><meta name="keywords" content="zhanglun, JS, CSS, Node, 前端, 张伦, 勿忘初心, 方得始终" />






<meta name="generator" content="Hugo 0.56.0 with theme even" />


<link rel="canonical" href="https://zhanglun.github.io/post/2021/04/parseint%E7%9A%84%E8%BF%B7%E5%B9%BB%E8%A1%8C%E4%B8%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ParseInt()的迷幻行为" />
<meta property="og:description" content="最近看到一片文章 Solving a Mystery Behavior of parseInt() in JavaScript，讲的是JavaScript中的parseInt()的一个奇怪现象。 parseInt()是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhanglun.github.io/post/2021/04/parseint%E7%9A%84%E8%BF%B7%E5%B9%BB%E8%A1%8C%E4%B8%BA/" />
<meta property="article:published_time" content="2021-04-23T14:20:51+08:00" />
<meta property="article:modified_time" content="2021-04-23T14:20:51+08:00" />
<meta itemprop="name" content="ParseInt()的迷幻行为">
<meta itemprop="description" content="最近看到一片文章 Solving a Mystery Behavior of parseInt() in JavaScript，讲的是JavaScript中的parseInt()的一个奇怪现象。 parseInt()是">


<meta itemprop="datePublished" content="2021-04-23T14:20:51&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-23T14:20:51&#43;08:00" />
<meta itemprop="wordCount" content="1118">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ParseInt()的迷幻行为"/>
<meta name="twitter:description" content="最近看到一片文章 Solving a Mystery Behavior of parseInt() in JavaScript，讲的是JavaScript中的parseInt()的一个奇怪现象。 parseInt()是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">张小伦爱学习-勿忘初心，方得始终</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ParseInt()的迷幻行为</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-23 </span>
        
          <span class="more-meta"> 1118 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#parseint-的一个奇怪行为">parseInt()的一个奇怪行为</a></li>
<li><a href="#解开谜团">解开谜团</a></li>
<li><a href="#参考文章">参考文章</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>最近看到一片文章 <a href="[https://dmitripavlutin.com/parseint-mystery-javascript/](https://dmitripavlutin.com/parseint-mystery-javascript/)">Solving a Mystery Behavior of parseInt() in JavaScript</a>，讲的是JavaScript中的<code>parseInt()</code>的一个奇怪现象。</p>

<p><code>parseInt()</code>是JavaScript内置的一个方法，能将数字型的字符串转换成整数。例如， 将 <code>'100'</code>转换成<code>100</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">const</span> <span class="nx">number</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="s1">&#39;100&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">number</span><span class="p">);</span> <span class="c1">// 100
</span></code></pre></td></tr></table>
</div>
</div>
<p><code>parseInt(numbericalString, radix)</code>也可以接受第二个参数，解析一个字符串并返回指定基数的十进制整数， <code>radix</code> 是2-36之间的整数，表示被解析字符串的基数，常用的是2，8，10和16。例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">const</span> <span class="nx">number</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">number</span><span class="p">);</span> <span class="c1">// 4
</span><span class="c1"></span>
<span class="k">const</span> <span class="nx">number</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">number</span><span class="p">);</span> <span class="c1">// 64
</span></code></pre></td></tr></table>
</div>
</div>
<p>以上是<code>parseInt()</code>的基本用法。</p>

<h2 id="parseint-的一个奇怪行为">parseInt()的一个奇怪行为</h2>

<p><code>praseInt(numbericalString)</code> 会将其第一个参数转换为一个字符串，对该字符串进行解析，然后返回一个整数或 NaN，所以我们可以用 <code>parseInt()</code> 方法来获取浮点数的整数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">parseInt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>      <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">parseInt</span><span class="p">(</span><span class="mf">0.05</span><span class="p">);</span>     <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">parseInt</span><span class="p">(</span><span class="mf">0.005</span><span class="p">);</span>    <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">parseInt</span><span class="p">(</span><span class="mf">0.0005</span><span class="p">);</span>   <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">parseInt</span><span class="p">(</span><span class="mf">0.00005</span><span class="p">);</span>  <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">parseInt</span><span class="p">(</span><span class="mf">0.000005</span><span class="p">);</span> <span class="c1">// =&gt; 0
</span></code></pre></td></tr></table>
</div>
</div>
<p>获取0.5，0.05这样的浮点数的整数返回<code>0</code>，这看起来没有任何问题。但是 <code>parseInt()</code> 会讲<code>0.0000005</code> 转换成5。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">parseInt</span><span class="p">(</span><span class="mf">0.0000005</span><span class="p">);</span> <span class="c1">// 5
</span></code></pre></td></tr></table>
</div>
</div>
<p>这到底是为什么呢？</p>

<h2 id="解开谜团">解开谜团</h2>

<p>前面提到 <code>parseInt</code> 执行时，会先将第一个参数转换成字符串(<a href="https://262.ecma-international.org/5.1/#sec-15.1.2.2">ECMASCript ParseInt()</a>)。其具体步骤如下，</p>

<ol>
<li>声明<code>inputString</code> = String(string)。</li>
<li>声明 <code>S</code>, 保存去掉 <code>inputString</code> 开头的空格之后的字符串，如果 <code>inputString</code> 是空字符串则返回空字符串。</li>
<li>声明标记位 <code>sign</code> = 1。</li>
<li>如果<code>S</code>不为空且第一个字符是减号<code>-</code>，<code>sign</code>设置为<code>-1</code>。</li>
<li>如果<code>S</code>不为空且第一个字符是加号<code>+</code>或者减号<code>-</code>，移除第一个字符串。</li>
<li>声明<code>R=ToInt32(radix)</code>。</li>
<li>声明<code>stripPrefix = true</code>。</li>
<li>如果 R !== 0，则

<ul>
<li>a. 如果R &lt; 2 或者 R &gt; 36，返回NaN。</li>
<li>b. 如果 R !== 16，设置<code>stripPrefix = false</code>。</li>
</ul></li>
<li>如果 R == 0

<ul>
<li>a. 设置 R = 10</li>
</ul></li>
<li>如果 stripPrefix === true

<ul>
<li>a. 如果S的长度大于2且前两个字符是<code>0x</code>或者<code>0X</code>，移除前两个字符，同时设置R = 16</li>
</ul></li>
<li>如果S包含了当前R进制不相关的字符（假定第一个这样的字符是Q)，设置Z为S的一个子字符串，这个子字符串是Q之前的所有字符。否则设置Z=S</li>
<li>如果 <code>Z</code> 为空，返回 <code>NaN</code></li>
<li>声明 <code>mathInt</code> 为Z在当前R进制下的整数</li>
<li>声明 <code>number</code> 为 <code>mathInt</code></li>
<li>返回 <code>sign x number</code></li>
</ol>

<p>那我们先用 <code>String()</code> 来测试</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">String</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>      <span class="c1">// =&gt; &#39;0.5&#39;
</span><span class="c1"></span><span class="nb">String</span><span class="p">(</span><span class="mf">0.05</span><span class="p">);</span>     <span class="c1">// =&gt; &#39;0.05&#39;
</span><span class="c1"></span><span class="nb">String</span><span class="p">(</span><span class="mf">0.005</span><span class="p">);</span>    <span class="c1">// =&gt; &#39;0.05&#39;
</span><span class="c1"></span><span class="nb">String</span><span class="p">(</span><span class="mf">0.0005</span><span class="p">);</span>   <span class="c1">// =&gt; &#39;0.005&#39; 
</span><span class="c1"></span><span class="nb">String</span><span class="p">(</span><span class="mf">0.00005</span><span class="p">);</span>  <span class="c1">// =&gt; &#39;0.00005&#39;
</span><span class="c1"></span><span class="nb">String</span><span class="p">(</span><span class="mf">0.000005</span><span class="p">);</span> <span class="c1">// =&gt; &#39;0.000005&#39;
</span><span class="c1"></span>
<span class="nb">String</span><span class="p">(</span><span class="mf">0.0000005</span><span class="p">);</span> <span class="c1">// =&gt; &#39;5e-7&#39;
</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到<code>String(0.0000005)</code>返回了科学计数法的格式<code>5e-7</code>，那么按照上面提到的 <code>parseInt()</code> 的实际处理过程，确实是返回<code>5</code>。由于某些数字在其字符串表示形式中使用e字符（例如 6.022×23 表示 6.022e23 ），因此当对非常大或非常小的数字使用数字时，使用 <code>parseInt</code> 截断数字将产生意外结果。</p>

<p>将浮点数转换成整数的另一个更加安全的是 <code>Math.floor()</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>      <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">0.05</span><span class="p">);</span>     <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">0.005</span><span class="p">);</span>    <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">0.0005</span><span class="p">);</span>   <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">0.00005</span><span class="p">);</span>  <span class="c1">// =&gt; 0
</span><span class="c1"></span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">0.000005</span><span class="p">);</span> <span class="c1">// =&gt; 0
</span><span class="c1"></span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">0.0000005</span><span class="p">);</span> <span class="c1">// =&gt; 0
</span></code></pre></td></tr></table>
</div>
</div>
<p>那 parseInt(999999999999999999999) 返回多少呢？</p>

<h2 id="参考文章">参考文章</h2>

<ol>
<li><a href="https://dmitripavlutin.com/parseint-mystery-javascript/">Solving a Mystery Behavior of parseInt() in JavaScript</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/parseInt">MDN ParseInt</a></li>
<li><a href="https://262.ecma-international.org/5.1/#sec-15.1.2.2">ECMASCript ParseInt()</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">张伦</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2020/12/%E5%85%B3%E4%BA%8Ejavascript%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0/">
            <span class="next-text nav-default">关于JavaScript的随机数</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhanglun1410@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhanglun" class="iconfont icon-github" title="github"></a>
  <a href="https://zhanglun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">张伦</span>
  </span>
</div>


<script data-ad-client="ca-pub-1266464468166844" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50406624-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
