.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.75rem 2rem;
  max-width: 85%;
  margin: 0 auto;
}

@media screen and (max-width: 999px) {
  .list {
    grid-template-columns: 1fr;
    gap: 3.75rem 2rem;
  }
}

.item {
  width: 100%;
}

.image {
  width: 100%;
  height: 0;
  padding-bottom: 58%;
  background-size: contain;
  background-repeat: no-repeat;
}

.project-1 {
  background-image: url('./lettura.webp');
}

.project-2 {
  background-image: url('./gatsby-blog.webp');
}